SET DEFAULT_PARALLEL 20

cubeA = LOAD '/group/pisquare/data/shp_flows_de/yyyy=*/mm=*/dd=*/hhmmss=*' USING PigStorage('|') AS(
T0_cubea_a_l_indicator:chararray,
T0_cubea_account_symbol_d_c:chararray,
T0_cubea_acquisition_date:chararray,
T0_cubea_actassmtref:chararray,
T0_cubea_alternative_account:chararray,
T0_cubea_asset_altern_acc:chararray,
T0_cubea_asset_manager_code:chararray,
T0_cubea_atras_id:chararray,
T0_cubea_balance_sheet_acct:chararray,
T0_cubea_business_area:chararray,
T0_cubea_business_trans_cat:chararray,
T0_cubea_business_transaction:chararray,
T0_cubea_chart_of_accounts:chararray,
T0_cubea_comp_code_look_thro:chararray,
T0_cubea_company_code:chararray,
T0_cubea_contract_type:chararray,
T0_cubea_controlling_area:chararray,
T0_cubea_copernic_magnitude_c:chararray,
T0_cubea_debit_credit:chararray,
T0_cubea_due_date:chararray,
T0_cubea_fair_value_hierarchy:chararray,
T0_cubea_financial_trans_:chararray,
T0_cubea_flag_carry_forward:chararray,
T0_cubea_flow_number:chararray,
T0_cubea_flow_type:chararray,
T0_cubea_g_l_account:chararray,
T0_cubea_gaap_difference_just:chararray,
T0_cubea_gen_bus_trans_cat:chararray,
T0_cubea_gen_business_transa:chararray,
T0_cubea_gen_quant_change_ca:chararray,
T0_cubea_group_of_risk_solv:chararray,
T0_cubea_house_bank:chararray,
T0_cubea_house_bank_account:chararray,
T0_cubea_idx_infl_lk_bond_pur:chararray,
T0_cubea_ifrs_investments_cla:chararray,
T0_cubea_ledger:chararray,
T0_cubea_legder_posting_sts:chararray,
T0_cubea_long_short:chararray,
T0_cubea_look_through_flag:chararray,
T0_cubea_lot:chararray,
T0_cubea_mag_accnt_from_pos_a:chararray,
T0_cubea_magnitude_package:chararray,
T0_cubea_movement_type:chararray,
T0_cubea_o_pos_acqu_date_lot:chararray,
T0_cubea_partner_company:chararray,
T0_cubea_payment_date:chararray,
T0_cubea_position_account:chararray,
T0_cubea_position_change_cat:chararray,
T0_cubea_position_indicator_1:chararray,
T0_cubea_position_indicator_2:chararray,
T0_cubea_position_value_date:chararray,
T0_cubea_posting_status:chararray,
T0_cubea_price_source:chararray,
T0_cubea_product:chararray,
T0_cubea_product_category:chararray,
T0_cubea_product_company_code:chararray,
T0_cubea_product_type:chararray,
T0_cubea_profit_center:chararray,
T0_cubea_quantity_change_cat:chararray,
T0_cubea_risk_partner:chararray,
T0_cubea_segmen:chararray,
T0_cubea_solv_ii_cluster_acc:chararray,
T0_cubea_source:chararray,
T0_cubea_source_system:chararray,
T0_cubea_subscription_rights:chararray,
T0_cubea_valuation_area:chararray,
T0_cubea_valuation_class:chararray,
T0_cubea_calendar_day:chararray,
T0_cubea_fiscal_year:chararray,
T0_cubea_fiscal_year_variant:chararray,
T0_cubea_fiscal_year_period:chararray,
T0_cubea_posting_period:chararray,
T0_cubea_position_currency:chararray,
T0_cubea_valuation_currency:chararray,
T0_cubea_amount_in_pos_curr:chararray,
T0_cubea_amount_in_val_crcy:float,
T0_cubea_d_cl_pd_def_taxc_pc:chararray,
T0_cubea_d_cl_pd_def_taxc_vc:chararray,
T0_cubea_d_impairment_poscrcy:chararray,
T0_cubea_d_impairment_valcrcy:chararray,
T0_cubea_d_val_fx_aav_in_vc:chararray,
T0_cubea_d_swap_mar_a_d_pc:chararray,
T0_cubea_d_vaco_fc_nonpl_vc:chararray,
T0_cubea_d_vaco_sec_nonpl_pc:chararray,
T0_cubea_d_vaco_sec_nonpl_vc:chararray,
T0_cubea_del_fc_val_nonpl_vc:chararray,
T0_cubea_del_amort_acq_val_pc:chararray,
T0_cubea_del_amort_acq_val_vc:chararray,
T0_cubea_del_bval_ex_costs_pc:chararray,
T0_cubea_del_bval_ex_costs_vc:chararray,
T0_cubea_del_sec_val_nonpl_pc:chararray,
T0_cubea_del_sec_val_nonpl_vc:chararray,
T0_cubea_del_spot_val_purc_vc:chararray,
T0_cubea_del_spot_val_salc_vc:chararray,
T0_cubea_del_val_fc_costs_vc:chararray,
T0_cubea_del_val_se_costs_pc:chararray,
T0_cubea_del_val_se_costs_vc:chararray,
T0_cubea_delta_acc_int_pc:chararray,
T0_cubea_delta_acc_int_vc:chararray,
T0_cubea_delta_accum_repay_pc:chararray,
T0_cubea_delta_accum_repay_vc:chararray,
T0_cubea_delta_acq_val_pc:chararray,
T0_cubea_delta_acq_val_vc:chararray,
T0_cubea_delta_amort_neg_pc:chararray,
T0_cubea_delta_amort_neg_vc:chararray,
T0_cubea_delta_amortizat_pc:chararray,
T0_cubea_delta_amortizat_vc:chararray,
T0_cubea_delta_book_val_pc:chararray,
T0_cubea_delta_book_val_vc:chararray,
T0_cubea_delta_costs_pc:chararray,
T0_cubea_delta_costs_vc:chararray,
T0_cubea_delta_fc_val_vc:chararray,
T0_cubea_delta_fx_impairmt_vc:chararray,
T0_cubea_delta_no_of_units:chararray,
T0_cubea_delta_nom_amnt_pc:chararray,
T0_cubea_delta_orig_nomamt_pc:chararray,
T0_cubea_delta_purch_amnt_pc:chararray,
T0_cubea_delta_purch_amnt_vc:chararray,
T0_cubea_delta_sec_val_pc:chararray,
T0_cubea_delta_sec_val_vc:chararray,
T0_cubea_delta_swap_val_vc:chararray,
T0_cubea_delta_swapmar_a_d_vc:chararray,
T0_cubea_delta_var_margin_pc:chararray,
T0_cubea_delta_var_margin_vc:chararray,
T0_cubea_index_clean_amount_p:chararray,
T0_cubea_qty_interest_dividen:chararray);

shp_md_ysprdtyp_text = LOAD '$shp_md_ysprdtyp_text' USING PigStorage('|') AS 
(T12_zitsde048_source_system:chararray,
T12_zitsde048_product_type:chararray,
T12_zitsde048_language_key:chararray,
T12_zitsde048_short_description:chararray,
T12_zitsde048_medium_description:chararray);

shp_md_yspositi1_attr = LOAD '$shp_md_yspositi1_attr' USING PigStorage('|') AS
(T11_ziasde004_company_code:chararray,
T11_ziasde004_position_indicator_1:chararray,
T11_ziasde004_offer_code:chararray,
T11_ziasde004_isp_portfolio_code:chararray,
T11_ziasde004_class_of_insurance:chararray,
T11_ziasde004_asset_s_property_c_r_cc_rc_:chararray,
T11_ziasde004_type_of_portfolio:chararray,
T11_ziasde004_controlling_area:chararray,
T11_ziasde004_profit_center:chararray,
T11_ziasde004_asset_manager_code:chararray,
T11_ziasde004_nature_of_fund:chararray,
T11_ziasde004_portfolio_type:chararray,
T11_ziasde004_moses_portfolio:chararray,
T11_ziasde004_isp_code:chararray,
T11_ziasde004_ara_portfolio:chararray,
T11_ziasde004_stamp_duty_id:chararray,
T11_ziasde004_class_of_insurance_ch:chararray,
T11_ziasde004_stock_code_ch:chararray,
T11_ziasde004_bic_ycinvport:chararray,
T11_ziasde004_bic_ysdepocnc:chararray,
T11_ziasde004_bic_zsdecover:chararray,
T11_ziasde004_bic_ysaxaimcd:chararray,
T11_ziasde004_bic_zbesassig:chararray,
T11_ziasde004_bic_zbesactvt:chararray,
T11_ziasde004_bic_zbesportg:chararray,
T11_ziasde004_bic_zbesfcpc:chararray,
T11_ziasde004_bic_zbesbrnch:chararray,
T11_ziasde004_bic_zbescovr:chararray,
T11_ziasde004_bic_zbesefngm:chararray,
T11_ziasde004_bic_zbesefwtc:chararray);

shp_md_comp_code_text = LOAD '$shp_md_comp_code_text' USING PigStorage('|') AS
(T1_zitsde032_company_code:chararray,
T1_zitsde032_long_description:chararray);

shp_md_ysfinantr_attr = LOAD '$shp_md_ysfinantr_attr' USING PigStorage('|') AS
(T10_ziasde002_company_code:chararray,
T10_ziasde002_contract_type:chararray,
T10_ziasde002_financial_transaction_deal_number_:chararray,
T10_ziasde002_valid_to:chararray,
T10_ziasde002_valid_from:chararray,
T10_ziasde002_object_number_for_financial_transactions:chararray,
T10_ziasde002_interest_rate:chararray,
T10_ziasde002_created_by:chararray,
T10_ziasde002_created_on:chararray,
T10_ziasde002_time_created:chararray,
T10_ziasde002_last_changed_by:chararray,
T10_ziasde002_last_changed_on:chararray,
T10_ziasde002_last_changed_at:chararray,
T10_ziasde002_product_category:chararray,
T10_ziasde002_product_type:chararray,
T10_ziasde002_transaction_category:chararray,
T10_ziasde002_financial_transaction_activity_category:chararray,
T10_ziasde002_transaction_type:chararray,
T10_ziasde002_start_of_term:chararray,
T10_ziasde002_end_of_term:chararray,
T10_ziasde002_date_of_notice:chararray,
T10_ziasde002_contract_conclusion_date:chararray,
T10_ziasde002_time_of_contract_conclusion:chararray,
T10_ziasde002_trader:chararray,
T10_ziasde002_contact_person:chararray,
T10_ziasde002_bp_guarantor:chararray,
T10_ziasde002_external_reference_:chararray,
T10_ziasde002_portfolio:chararray,
T10_ziasde002_finance_project:chararray,
T10_ziasde002_master_agreement:chararray,
T10_ziasde002_assignment:chararray,
T10_ziasde002_internal_reference:chararray,
T10_ziasde002_characteristics_treasury_:chararray,
T10_ziasde002_general_valuation_class:chararray,
T10_ziasde002_facility_transaction_number_of_facility:chararray,
T10_ziasde002_facility_company_code_of_facility:chararray,
T10_ziasde002_active_status_of_financial_transaction_or_activity:chararray,
T10_ziasde002_transaction_release_release_status:chararray,
T10_ziasde002_reversal_reason:chararray,
T10_ziasde002_transaction_currency:chararray,
T10_ziasde002_currency_incoming_side:chararray,
T10_ziasde002_currency_outgoing_side:chararray,
T10_ziasde002_nominal_amount_in_transaction_currency:chararray,
T10_ziasde002_incoming_nominal_value_in_currency_of_incoming_side:chararray,
T10_ziasde002_outgoing_nominal_value_in_currency_of_outgoing_side:chararray,
T10_ziasde002_leading_currency:chararray,
T10_ziasde002_following_currency:chararray,
T10_ziasde002_forex_transaction_rate:chararray,
T10_ziasde002_spot_rate:chararray,
T10_ziasde002_swap_rate:chararray,
T10_ziasde002_securities_account:chararray,
T10_ziasde002_securities_futures_id_number:chararray,
T10_ziasde002_futures_account_for_listed_options_and_futures:chararray,
T10_ziasde002_commodity_id:chararray,
T10_ziasde002_unit_of_measure:chararray,
T10_ziasde002_commodity_delivery_quantity:chararray,
T10_ziasde002_forward_price_commodity_:chararray,
T10_ziasde002_spot_price_commodity_:chararray,
T10_ziasde002_contango_backwardation:chararray,
T10_ziasde002_effective_interest_rate:chararray,
T10_ziasde002_effective_interest_rate_as_characteristic:chararray,
T10_ziasde002_effective_interest_method_financial_mathematics_:chararray,
T10_ziasde002_interest_calculation_type:chararray,
T10_ziasde002_reference_interest_rate:chararray,
T10_ziasde002_spread_for_reference_interest_rate:chararray,
T10_ziasde002_interest_formula_string_:chararray,
T10_ziasde002_interest_amount:chararray,
T10_ziasde002_interest_calculation_type_incoming_side:chararray,
T10_ziasde002_interest_rate_incoming_side:chararray,
T10_ziasde002_reference_interest_rate_incoming_side:chararray,
T10_ziasde002_spread_rate_incoming_side:chararray,
T10_ziasde002_interest_formula_string_incoming_side:chararray,
T10_ziasde002_interest_amount_incoming_side:chararray,
T10_ziasde002_interest_calculation_type_outgoing_side:chararray,
T10_ziasde002_interest_rate_outgoing_side:chararray,
T10_ziasde002_reference_interest_rate_outgoing_side:chararray,
T10_ziasde002_spread_rate_outgoing_side:chararray,
T10_ziasde002_interest_formula_string_outgoing_side:chararray,
T10_ziasde002_interest_amount_outgoing_side:chararray,
T10_ziasde002_exercise_type_american_or_european_:chararray,
T10_ziasde002_put_call_indicator:chararray,
T10_ziasde002_due_date:chararray,
T10_ziasde002_strike_currency:chararray,
T10_ziasde002_position_currency:chararray,
T10_ziasde002_strike_as_amount:chararray,
T10_ziasde002_settlement_indicator:chararray,
T10_ziasde002_original_option_category_on_closing_:chararray,
T10_ziasde002_direction_of_strike_amount_put_call_:chararray,
T10_ziasde002_knock_in_knock_out_level_category:chararray,
T10_ziasde002_leading_currency_of_underlying:chararray,
T10_ziasde002_following_currency_of_underlying:chararray,
T10_ziasde002_barrier_as_foreign_currency_rate_for_exotic_options:chararray,
T10_ziasde002_barrier_2_as_forex_rate_for_exotic_options:chararray,
T10_ziasde002_traded_price:chararray,
T10_ziasde002_currency_unit_of_rate:chararray,
T10_ziasde002_traded_nominal_amount:chararray,
T10_ziasde002_traded_original_nominal_amount:chararray,
T10_ziasde002_traded_number_of_units:chararray,
T10_ziasde002_quotation_currency:chararray,
T10_ziasde002_market_value_in_quotation_currency:chararray,
T10_ziasde002_currency_of_payment_amount:chararray,
T10_ziasde002_market_value_in_payment_currency:chararray,
T10_ziasde002_market_value_in_position_currency:chararray,
T10_ziasde002_local_currency:chararray,
T10_ziasde002_market_value_in_local_currency:chararray,
T10_ziasde002_interest_calculation_method:chararray,
T10_ziasde002_interest_calculation_method_incoming_side:chararray,
T10_ziasde002_interest_calculation_method_outgoing_side:chararray,
T10_ziasde002_quotation:chararray,
T10_ziasde002_long_short_position:chararray,
T10_ziasde002_term_end_unterlying:chararray,
T10_ziasde002_term_start_underlying:chararray,
T10_ziasde002_contract_date:chararray,
T10_ziasde002_cap:chararray,
T10_ziasde002_floor:chararray,
T10_ziasde002_multiplicativ_spread:chararray,
T10_ziasde002_aditiv_spread:chararray,
T10_ziasde002_pay_leg_reference_multiplier_a:chararray,
T10_ziasde002_pay_leg_reference_spread_b:chararray,
T10_ziasde002_receive_leg_reference_multiplier_a:chararray,
T10_ziasde002_receive_leg_reference_spread_b:chararray,
T10_ziasde002_pay_leg_cap:chararray,
T10_ziasde002_pay_leg_floor:chararray,
T10_ziasde002_pay_leg_payment_frequency:chararray,
T10_ziasde002_current_pay_leg_interest_rate:chararray,
T10_ziasde002_pay_leg_reference_point_in_the_curve_in_years_:chararray,
T10_ziasde002_pay_leg_reset_frequency:chararray,
T10_ziasde002_rec_leg_cap:chararray,
T10_ziasde002_rec_leg_floor:chararray,
T10_ziasde002_current_rec_leg_interest_rate:chararray,
T10_ziasde002_receive_leg_reset_frequency:chararray,
T10_ziasde002_dividend_payment_curr:chararray,
T10_ziasde002_end_of_term2:chararray,
T10_ziasde002_contract_start_date:chararray,
T10_ziasde002_code_of_multiflow:chararray,
T10_ziasde002_receive_leg_payment_frequency:chararray,
T10_ziasde002_receive_leg_reference_point_in_the_curve_in_years_:chararray,
T10_ziasde002_repayment_type:chararray,
T10_ziasde002_frequency:chararray,
T10_ziasde002_calculation_date:chararray,
T10_ziasde002_maturity_date:chararray,
T10_ziasde002_condition_type:chararray,
T10_ziasde002_percentage_rate_of_cond_item:chararray,
T10_ziasde002_currency_of_condition_item:chararray,
T10_ziasde002_pay_leg_timing_in_arrears_in_advance_:chararray,
T10_ziasde002_pay_leg_type_fix_floating_:chararray,
T10_ziasde002_receive_leg_type_fix_floating_:chararray,
T10_ziasde002_order_date:chararray,
T10_ziasde002_counterparty:chararray,
T10_ziasde002_expenses_key:chararray,
T10_ziasde002_strike_price:chararray,
T10_ziasde002_depository_bank:chararray,
T10_ziasde002_cic_classification_for_portuguese_regulatory_isp_:chararray,
T10_ziasde002_first_due_date:chararray,
T10_ziasde002_underlying_asset_type:chararray,
T10_ziasde002_local_currency_rate:chararray,
T10_ziasde002_currency_key:chararray,
T10_ziasde002_published_nominal_pc:chararray,
T10_ziasde002_no_of_units:chararray,
T10_ziasde002_exercise_date:chararray,
T10_ziasde002_underlying:chararray,
T10_ziasde002_hedge_strategy:chararray,
T10_ziasde002_r322_otc:chararray,
T10_ziasde002_inflation_swap:chararray,
T10_ziasde002_issuer_ft:chararray,
T10_ziasde002_source_system:chararray,
T10_ziasde002_underlying_product_type:chararray,
T10_ziasde002_liquidity_support:chararray,
T10_ziasde002_original_product_type:chararray,
T10_ziasde002_last_active_transaction_activity_:chararray,
T10_ziasde002_interest_frequency_short:chararray,
T10_ziasde002_interest_frequency_long:chararray,
T10_ziasde002_swiss_authority_asset_category:chararray,
T10_ziasde002_bic_ysratpvd:chararray,
T10_ziasde002_bic_zbesiuval:chararray,
T10_ziasde002_bic_ysncpdate:chararray,
T10_ziasde002_bic_yslcpdate:chararray,
T10_ziasde002_cfm_vtick:chararray,
T10_ziasde002_bic_zbesswtyp:chararray,
T10_ziasde002_bic_zbesmfltp:chararray,
T10_ziasde002_bic_zbesilsmt:chararray,
T10_ziasde002_bic_zbesoutnu:chararray,
T10_ziasde002_bic_zbesincna:chararray,
T10_ziasde002_bic_zbespcurr:chararray,
T10_ziasde002_bic_zbesbdate:chararray,
T10_ziasde002_bic_yscmpcode:chararray,
T10_ziasde002_bic_yscicland:chararray,
T10_ziasde002_bic_yscicacls:chararray,
T10_ziasde002_bic_zbesefff:chararray,
T10_ziasde002_bic_ysncpdout:chararray);

shp_md_yspositi1_text = LOAD '$shp_md_yspositi1_text' USING PigStorage('|') AS
(T4_zitsde004_company_code:chararray,
T4_zitsde004_position_indicator_1:chararray,
T4_zitsde004_medium_description:chararray);

shp_md_ysproduct_text = LOAD '$shp_md_ysproduct_text' USING PigStorage('|') AS
(T6_zitsde007_contract_type:chararray,
T6_zitsde007_company_code_for_product_compounding:chararray,
T6_zitsde007_product:chararray,
T6_zitsde007_short_description:chararray,
T6_zitsde007_long_description:chararray);

shp_md_fs_sec_ct_text = LOAD '$shp_md_fs_sec_ct_text' USING PigStorage('|') AS
(T2_zitsde035_product_category:chararray,
T2_zitsde035_language_key:chararray,
T2_zitsde035_medium_description:chararray);

shp_md_ysbpartnr_text = LOAD '$shp_md_ysbpartnr_text' USING PigStorage('|') AS
(T3_zitsde001_risk_partner:chararray,
T3_zitsde001_language_key:chararray,
T3_zitsde001_short_description:chararray,
T3_zitsde001_medium_description:chararray,
T3_zitsde001_long_description:chararray);

shp_md_yssecftd_text = LOAD '$shp_md_yssecftd_text' USING PigStorage('|') AS
(T5_zitsde006_securities_futures_id_number:chararray,
T5_zitsde006_short_description:chararray,
T5_zitsde006_long_description:chararray);

shp_md_yssecftd_attr = LOAD '$shp_md_yssecftd_attr' USING PigStorage('|') AS
(T8_ziasde006_securities_futures_id_number:chararray,
T8_ziasde006_valid_to:chararray,
T8_ziasde006_valid_from:chararray,
T8_ziasde006_bp_issuer:chararray,
T8_ziasde006_position_currency:chararray,
T8_ziasde006_general_security_classification:chararray,
T8_ziasde006_product_type:chararray,
T8_ziasde006_product_category:chararray,
T8_ziasde006_start_of_term:chararray,
T8_ziasde006_end_of_term:chararray,
T8_ziasde006_rating_id_number:chararray,
T8_ziasde006_security_type:chararray,
T8_ziasde006_bond_classification:chararray,
T8_ziasde006_stock_category:chararray,
T8_ziasde006_stock_form:chararray,
T8_ziasde006_funds_category:chararray,
T8_ziasde006_fund_type:chararray,
T8_ziasde006_public_fund_indicator:chararray,
T8_ziasde006_details_about_structure_of_shareholding:chararray,
T8_ziasde006_type_of_shareholding:chararray,
T8_ziasde006_indicator_listed_on_an_exchange:chararray,
T8_ziasde006_quotation:chararray,
T8_ziasde006_options_futures_category:chararray,
T8_ziasde006_original_option_category_on_closing_:chararray,
T8_ziasde006_settlement_method_option_future:chararray,
T8_ziasde006_quotation_type_option_future_securities:chararray,
T8_ziasde006_put_call_indicator:chararray,
T8_ziasde006_settlement_indicator:chararray,
T8_ziasde006_exercise_type_american_or_european_:chararray,
T8_ziasde006_expiration_date:chararray,
T8_ziasde006_last_trade_date:chararray,
T8_ziasde006_settlement_date:chararray,
T8_ziasde006_factory_calendar_id:chararray,
T8_ziasde006_due_date:chararray,
T8_ziasde006_security_id_number_underlying_:chararray,
T8_ziasde006_tick_as_amount:chararray,
T8_ziasde006_price_in_points:chararray,
T8_ziasde006_tick_value:chararray,
T8_ziasde006_nominal_value_of_underlying_transaction:chararray,
T8_ziasde006_number_of_units_for_underlying_transaction_option_:chararray,
T8_ziasde006_index_point_value:chararray,
T8_ziasde006_strike_as_amount:chararray,
T8_ziasde006_strike_in_points:chararray,
T8_ziasde006_securities_index_underlying_:chararray,
T8_ziasde006_issue_premium_in_percent:chararray,
T8_ziasde006_issue_rate_in_percent:chararray,
T8_ziasde006_eligibility_indicator:chararray,
T8_ziasde006_indicator_eligible_as_collateral:chararray,
T8_ziasde006_eligible_for_premium_reserve_fund:chararray,
T8_ziasde006_nominal_value_per_stock_independent_of_currency_:chararray,
T8_ziasde006_joint_partner_vote_indicator:chararray,
T8_ziasde006_fund_volume:chararray,
T8_ziasde006_issue_price_independent_of_currency:chararray,
T8_ziasde006_foreign_investment_law_indicator:chararray,
T8_ziasde006_reinvestment_indicator:chararray,
T8_ziasde006_reinvestment_discount_in_percent:chararray,
T8_ziasde006_nominal_per_trading_unit:chararray,
T8_ziasde006_indicator_secondary_loans:chararray,
T8_ziasde006_issue_yield:chararray,
T8_ziasde006_spread_for_reference_interest_rate:chararray,
T8_ziasde006_voting_rights_per_share:chararray,
T8_ziasde006_additional_stock_capital:chararray,
T8_ziasde006_name_of_price_index:chararray,
T8_ziasde006_redemption_schedule_set:chararray,
T8_ziasde006_number_of_issued_stocks:chararray,
T8_ziasde006_interest_rate:chararray,
T8_ziasde006_interest_calculation_method:chararray,
T8_ziasde006_reference_interest_rate:chararray,
T8_ziasde006_effective_interest_method_financial_mathematics_:chararray,
T8_ziasde006_commodity_id:chararray,
T8_ziasde006_unit_of_measure:chararray,
T8_ziasde006_contract_size_commodity_:chararray,
T8_ziasde006_tick_as_amount_commodity_:chararray,
T8_ziasde006_tick_value_commodity_:chararray,
T8_ziasde006_isin_code:chararray,
T8_ziasde006_last_coupon_date:chararray,
T8_ziasde006_next_call_date:chararray,
T8_ziasde006_next_coupon_date:chararray,
T8_ziasde006_swiss_authority_asset_category:chararray,
T8_ziasde006_sedol:chararray,
T8_ziasde006_swiss_valor_id:chararray,
T8_ziasde006_balance_sheet_category:chararray,
T8_ziasde006_blacklisted_indicator:chararray,
T8_ziasde006_codifica_euro:chararray,
T8_ziasde006_code_2_index_linked_code_:chararray,
T8_ziasde006_embedded_derivatives:chararray,
T8_ziasde006_type_of_rate:chararray,
T8_ziasde006_mac_duration:chararray,
T8_ziasde006_mod_duration:chararray,
T8_ziasde006_repurchase_agreement_flag:chararray,
T8_ziasde006_cap:chararray,
T8_ziasde006_floor:chararray,
T8_ziasde006_multiplicativ_spread:chararray,
T8_ziasde006_aditiv_spread:chararray,
T8_ziasde006_strike_of_options:chararray,
T8_ziasde006_codifica_pbr:chararray,
T8_ziasde006_exchange_rate:chararray,
T8_ziasde006_exchange_code:chararray,
T8_ziasde006_security_classification:chararray,
T8_ziasde006_issuer:chararray,
T8_ziasde006_dividend_payment_curr:chararray,
T8_ziasde006_repayment_type:chararray,
T8_ziasde006_depository_bank:chararray,
T8_ziasde006_market_yeld:chararray,
T8_ziasde006_contract_type:chararray,
T8_ziasde006_next_call_rate:chararray,
T8_ziasde006_next_put_rate:chararray,
T8_ziasde006_put_rate:chararray,
T8_ziasde006_call_rate:chararray,
T8_ziasde006_crdb_asset_class:chararray,
T8_ziasde006_crdb_instrument_type_code:chararray,
T8_ziasde006_frequency:chararray,
T8_ziasde006_crdb_seniority:chararray,
T8_ziasde006_dali_unique_identifier:chararray,
T8_ziasde006_cusip_code_similar_as_isin_for_mutual_funds:chararray,
T8_ziasde006_crdb_optionality:chararray,
T8_ziasde006_issuer_type:chararray,
T8_ziasde006_maturity_date:chararray,
T8_ziasde006_next_put_date:chararray,
T8_ziasde006_reset_floating_index:chararray,
T8_ziasde006_calculation_date:chararray,
T8_ziasde006_isp_code:chararray,
T8_ziasde006_condition_type:chararray,
T8_ziasde006_final_due_date:chararray,
T8_ziasde006_percentage_rate_of_cond_item:chararray,
T8_ziasde006_currency_of_condition_item:chararray,
T8_ziasde006_repayment_rate_of_cond_item:chararray,
T8_ziasde006_cic_classification_for_portuguese_regulatory_isp_:chararray,
T8_ziasde006_first_coupon:chararray,
T8_ziasde006_index_of_the_inflation_link_bond_at_the_purchase_date:chararray,
T8_ziasde006_condition_amount:chararray,
T8_ziasde006_flat_price_yes_no:chararray,
T8_ziasde006_number_of_opcvm_parts:chararray,
T8_ziasde006_eligible_non_eligible:chararray,
T8_ziasde006_additive_margin:chararray,
T8_ziasde006_chg_fix_to_fl_date:chararray,
T8_ziasde006_integrated_not_integrated:chararray,
T8_ziasde006_type_of_opcvm:chararray,
T8_ziasde006_amf_classification:chararray,
T8_ziasde006_type_of_guarantee:chararray,
T8_ziasde006_last_evaluation_of_real_estate:chararray,
T8_ziasde006_r332_derivities:chararray,
T8_ziasde006_total_value_of_debt_issued_:chararray,
T8_ziasde006_all_g_:chararray,
T8_ziasde006_start_date_for_effective_interest_calculation:chararray,
T8_ziasde006_borrower_s_note_loan_security_type:chararray,
T8_ziasde006_bloomberg:chararray,
T8_ziasde006_first_coupon_date:chararray,
T8_ziasde006_group_key_lll_tresor_reporting_safe_deposit_management_:chararray,
T8_ziasde006_source_system:chararray,
T8_ziasde006_original_product_type:chararray,
T8_ziasde006_reinvestment_indicator2:chararray,
T8_ziasde006_issuer_cannot_give_notice_before_maturity:chararray,
T8_ziasde006_guarantor_id:chararray,
T8_ziasde006_indicator_cdo:chararray,
T8_ziasde006_next_par_call_date:chararray,
T8_ziasde006_next_par_put_date:chararray,
T8_ziasde006_gew_hrtr_gerhaftung_anstaltslast:chararray,
T8_ziasde006_public_funds_indicator:chararray,
T8_ziasde006_mortgage_secured:chararray,
T8_ziasde006_loan_secured:chararray,
T8_ziasde006_spread_floater:chararray,
T8_ziasde006_collateral_type:chararray,
T8_ziasde006_second_call_date:chararray,
T8_ziasde006_second_call_price:chararray,
T8_ziasde006_tax_classification:chararray,
T8_ziasde006_emtn:chararray,
T8_ziasde006_asset_pool_classification:chararray,
T8_ziasde006_isp_classification:chararray,
T8_ziasde006_indicator_deposit_guaranty_fund:chararray,
T8_ziasde006_indicator_corporate:chararray,
T8_ziasde006_multitranche_mother:chararray,
T8_ziasde006_nw673:chararray,
T8_ziasde006_bic_zbesaccac:chararray,
T8_ziasde006_bic_zbesardti:chararray,
T8_ziasde006_bic_zbesacomc:chararray,
T8_ziasde006_bic_zbesocasc:chararray,
T8_ziasde006_bic_zbesrefcd:chararray,
T8_ziasde006_bic_zbesatc:chararray,
T8_ziasde006_bic_zlusardti:chararray,
T8_ziasde006_bic_zlusrefcd:chararray,
T8_ziasde006_bic_zlusatc:chararray,
T8_ziasde006_bic_zbesloang:chararray,
T8_ziasde006_bic_zlusloang:chararray,
T8_ziasde006_bic_yscicland:chararray,
T8_ziasde006_bic_yscicacls:chararray,
T8_ziasde006_bic_ysidcode:chararray,
T8_ziasde006_bic_ysidcodtp:chararray,
T8_ziasde006_bic_ysric:chararray,
T8_ziasde006_bic_ysfdnaut:chararray);

shp_md_ysproduct_attr = LOAD '$shp_md_ysproduct_attr' USING PigStorage('|') AS
(T9_ziasde007_contract_type:chararray,
T9_ziasde007_company_code_for_product_compounding:chararray,
T9_ziasde007_product:chararray,
T9_ziasde007_valid_to:chararray,
T9_ziasde007_valid_from:chararray,
T9_ziasde007_product_type:chararray,
T9_ziasde007_transaction_type:chararray,
T9_ziasde007_sedol:chararray,
T9_ziasde007_cusip_code_similar_as_isin_for_mutual_funds:chararray,
T9_ziasde007_swiss_authority_asset_category:chararray,
T9_ziasde007_codifica_euro:chararray,
T9_ziasde007_balance_sheet_category:chararray,
T9_ziasde007_blacklisted_indicator:chararray,
T9_ziasde007_code_2_index_linked_code_:chararray,
T9_ziasde007_risk_exposure:chararray,
T9_ziasde007_isp_code:chararray,
T9_ziasde007_isin_code:chararray,
T9_ziasde007_reset_floating_index:chararray,
T9_ziasde007_cap:chararray,
T9_ziasde007_floor:chararray,
T9_ziasde007_cic_classification_for_portuguese_regulatory_isp_:chararray,
T9_ziasde007_exchange_rate:chararray,
T9_ziasde007_final_due_date:chararray,
T9_ziasde007_market_yeld:chararray,
T9_ziasde007_fund_type:chararray,
T9_ziasde007_first_maturity_date:chararray,
T9_ziasde007_fund_type_risk_dimension_:chararray,
T9_ziasde007_strike_of_options:chararray,
T9_ziasde007_end_of_term:chararray,
T9_ziasde007_bond_classification:chararray,
T9_ziasde007_funds_category:chararray,
T9_ziasde007_public_fund_indicator:chararray,
T9_ziasde007_details_about_structure_of_shareholding:chararray,
T9_ziasde007_type_of_shareholding:chararray,
T9_ziasde007_indicator_listed_on_an_exchange:chararray,
T9_ziasde007_quotation:chararray,
T9_ziasde007_options_futures_category:chararray,
T9_ziasde007_original_option_category_on_closing_:chararray,
T9_ziasde007_settlement_method_option_future:chararray,
T9_ziasde007_put_call_indicator:chararray,
T9_ziasde007_settlement_indicator:chararray,
T9_ziasde007_exercise_type_american_or_european_:chararray,
T9_ziasde007_expiration_date:chararray,
T9_ziasde007_last_trade_date:chararray,
T9_ziasde007_settlement_date:chararray,
T9_ziasde007_factory_calendar_id:chararray,
T9_ziasde007_security_id_number_underlying_:chararray,
T9_ziasde007_position_currency:chararray,
T9_ziasde007_tick_as_amount:chararray,
T9_ziasde007_price_in_points:chararray,
T9_ziasde007_tick_value:chararray,
T9_ziasde007_nominal_value_of_underlying_transaction:chararray,
T9_ziasde007_number_of_units_for_underlying_transaction_option_:chararray,
T9_ziasde007_index_point_value:chararray,
T9_ziasde007_strike_as_amount:chararray,
T9_ziasde007_strike_in_points:chararray,
T9_ziasde007_securities_index_underlying_:chararray,
T9_ziasde007_issue_premium_in_percent:chararray,
T9_ziasde007_issue_rate_in_percent:chararray,
T9_ziasde007_eligibility_indicator:chararray,
T9_ziasde007_indicator_eligible_as_collateral:chararray,
T9_ziasde007_eligible_for_premium_reserve_fund:chararray,
T9_ziasde007_nominal_value_per_stock_independent_of_currency_:chararray,
T9_ziasde007_joint_partner_vote_indicator:chararray,
T9_ziasde007_fund_volume:chararray,
T9_ziasde007_issue_price_independent_of_currency:chararray,
T9_ziasde007_foreign_investment_law_indicator:chararray,
T9_ziasde007_reinvestment_indicator:chararray,
T9_ziasde007_reinvestment_discount_in_percent:chararray,
T9_ziasde007_nominal_per_trading_unit:chararray,
T9_ziasde007_indicator_secondary_loans:chararray,
T9_ziasde007_issue_yield:chararray,
T9_ziasde007_spread_for_reference_interest_rate:chararray,
T9_ziasde007_voting_rights_per_share:chararray,
T9_ziasde007_additional_stock_capital:chararray,
T9_ziasde007_name_of_price_index:chararray,
T9_ziasde007_redemption_schedule_set:chararray,
T9_ziasde007_number_of_issued_stocks:chararray,
T9_ziasde007_interest_rate:chararray,
T9_ziasde007_interest_calculation_method:chararray,
T9_ziasde007_reference_interest_rate:chararray,
T9_ziasde007_effective_interest_method_financial_mathematics_:chararray,
T9_ziasde007_commodity_id:chararray,
T9_ziasde007_unit_of_measure:chararray,
T9_ziasde007_contract_size_commodity_:chararray,
T9_ziasde007_tick_as_amount_commodity_:chararray,
T9_ziasde007_tick_value_commodity_:chararray,
T9_ziasde007_security_type:chararray,
T9_ziasde007_repayment_type:chararray,
T9_ziasde007_mod_duration:chararray,
T9_ziasde007_next_call_date:chararray,
T9_ziasde007_next_coupon_date:chararray,
T9_ziasde007_start_of_term:chararray,
T9_ziasde007_quotation_type_option_future_securities:chararray,
T9_ziasde007_mac_duration:chararray,
T9_ziasde007_depository_bank:chararray,
T9_ziasde007_code_of_multiflow:chararray,
T9_ziasde007_subcode_of_multiflow:chararray,
T9_ziasde007_active_status_financial_transaction:chararray,
T9_ziasde007_term_end_unterlying:chararray,
T9_ziasde007_term_start_underlying:chararray,
T9_ziasde007_general_valuation_class:chararray,
T9_ziasde007_underlying:chararray,
T9_ziasde007_long_short_position:chararray,
T9_ziasde007_reference_interest_rate_incoming_side:chararray,
T9_ziasde007_reference_interest_rate_outgoing_side:chararray,
T9_ziasde007_issuer:chararray,
T9_ziasde007_exchange_code:chararray,
T9_ziasde007_swiss_valor_id:chararray,
T9_ziasde007_counterparty:chararray,
T9_ziasde007_transaction_currency:chararray,
T9_ziasde007_contract_date:chararray,
T9_ziasde007_due_date:chararray,
T9_ziasde007_multiplicativ_spread:chararray,
T9_ziasde007_aditiv_spread:chararray,
T9_ziasde007_pay_leg_reference_multiplier_a:chararray,
T9_ziasde007_pay_leg_reference_spread_b:chararray,
T9_ziasde007_receive_leg_reference_multiplier_a:chararray,
T9_ziasde007_receive_leg_reference_spread_b:chararray,
T9_ziasde007_rec_leg_cap:chararray,
T9_ziasde007_rec_leg_floor:chararray,
T9_ziasde007_pay_leg_payment_frequency:chararray,
T9_ziasde007_pay_leg_reset_frequency:chararray,
T9_ziasde007_receive_leg_payment_frequency:chararray,
T9_ziasde007_current_pay_leg_interest_rate:chararray,
T9_ziasde007_pay_leg_reference_point_in_the_curve_in_years_:chararray,
T9_ziasde007_receive_leg_reset_frequency:chararray,
T9_ziasde007_dividend_payment_curr:chararray,
T9_ziasde007_current_rec_leg_interest_rate:chararray,
T9_ziasde007_receive_leg_reference_point_in_the_curve_in_years_:chararray,
T9_ziasde007_axa_internal_rating:chararray,
T9_ziasde007_fitch_rating:chararray,
T9_ziasde007_moody_rating:chararray,
T9_ziasde007_s_p_rating:chararray,
T9_ziasde007_other_rating:chararray,
T9_ziasde007_axa_rating:chararray,
T9_ziasde007_pay_leg_cap:chararray,
T9_ziasde007_pay_leg_floor:chararray,
T9_ziasde007_last_coupon_date:chararray,
T9_ziasde007_source_system:chararray,
T9_ziasde007_real_estate_status:chararray,
T9_ziasde007_next_put_date:chararray,
T9_ziasde007_crdb_optionality:chararray,
T9_ziasde007_crdb_seniority:chararray,
T9_ziasde007_crdb_instrument_type_code:chararray,
T9_ziasde007_crdb_asset_class:chararray,
T9_ziasde007_issuer_type:chararray,
T9_ziasde007_nominal_amount_in_transaction_currency:chararray,
T9_ziasde007_currency_incoming_side:chararray,
T9_ziasde007_incoming_nominal_value_in_currency_of_incoming_side:chararray,
T9_ziasde007_currency_outgoing_side:chararray,
T9_ziasde007_outgoing_nominal_value_in_currency_of_outgoing_side:chararray,
T9_ziasde007_frequency:chararray,
T9_ziasde007_next_call_rate:chararray,
T9_ziasde007_next_put_rate:chararray,
T9_ziasde007_call_rate:chararray,
T9_ziasde007_put_rate:chararray,
T9_ziasde007_dali_unique_identifier:chararray,
T9_ziasde007_general_security_classification:chararray,
T9_ziasde007_maturity_date:chararray,
T9_ziasde007_characteristics_treasury_:chararray,
T9_ziasde007_internal_reference:chararray,
T9_ziasde007_calculation_date:chararray,
T9_ziasde007_condition_type:chararray,
T9_ziasde007_percentage_rate_of_cond_item:chararray,
T9_ziasde007_currency_of_condition_item:chararray,
T9_ziasde007_pay_leg_timing_in_arrears_in_advance_:chararray,
T9_ziasde007_pay_leg_type_fix_floating_:chararray,
T9_ziasde007_receive_leg_type_fix_floating_:chararray,
T9_ziasde007_order_date:chararray,
T9_ziasde007_expenses_key:chararray,
T9_ziasde007_embedded_derivatives:chararray,
T9_ziasde007_repayment_rate_of_cond_item:chararray,
T9_ziasde007_spread_rate_incoming_side:chararray,
T9_ziasde007_spread_rate_outgoing_side:chararray,
T9_ziasde007_interest_rate_incoming_side:chararray,
T9_ziasde007_interest_rate_outgoing_side:chararray,
T9_ziasde007_strike_price:chararray,
T9_ziasde007_effective_interest_rate_as_characteristic:chararray,
T9_ziasde007_assignment:chararray,
T9_ziasde007_first_due_date:chararray,
T9_ziasde007_underlying_asset_type:chararray,
T9_ziasde007_first_coupon:chararray,
T9_ziasde007_local_currency_rate:chararray,
T9_ziasde007_currency_key:chararray,
T9_ziasde007_published_nominal_pc:chararray,
T9_ziasde007_stock_category:chararray,
T9_ziasde007_no_of_units:chararray,
T9_ziasde007_expiry_date:chararray,
T9_ziasde007_index_of_the_inflation_link_bond_at_the_purchase_date:chararray,
T9_ziasde007_condition_amount:chararray,
T9_ziasde007_axa_rating_date:chararray,
T9_ziasde007_flat_price_yes_no:chararray,
T9_ziasde007_integrated_not_integrated:chararray,
T9_ziasde007_number_of_opcvm_parts:chararray,
T9_ziasde007_eligible_non_eligible:chararray,
T9_ziasde007_additive_margin:chararray,
T9_ziasde007_chg_fix_to_fl_date:chararray,
T9_ziasde007_type_of_opcvm:chararray,
T9_ziasde007_amf_classification:chararray,
T9_ziasde007_type_of_guarantee:chararray,
T9_ziasde007_last_evaluation_of_real_estate:chararray,
T9_ziasde007_r332_derivities:chararray,
T9_ziasde007_total_value_of_debt_issued_:chararray,
T9_ziasde007_hedge_strategy:chararray,
T9_ziasde007_r322_otc:chararray,
T9_ziasde007_inflation_swap:chararray,
T9_ziasde007_all_g_:chararray,
T9_ziasde007_issuer_ft:chararray,
T9_ziasde007_asset_pool_classification:chararray,
T9_ziasde007_start_date_for_effective_interest_calculation:chararray,
T9_ziasde007_borrower_s_note_loan_security_type:chararray,
T9_ziasde007_underlying_product_type:chararray,
T9_ziasde007_first_coupon_date:chararray,
T9_ziasde007_regulatory_reporting_dv_number:chararray,
T9_ziasde007_regulatory_reporting_investment_r30nw670:chararray,
T9_ziasde007_regulatory_reporting_investment_r30nw671:chararray,
T9_ziasde007_regulatory_reporting_stockid_finance_authority:chararray,
T9_ziasde007_regulatory_reporting_uabt:chararray,
T9_ziasde007_type_of_investment_bav:chararray,
T9_ziasde007_regulatory_reporting_line_of_business:chararray,
T9_ziasde007_bloomberg:chararray,
T9_ziasde007_group_key_lll_tresor_reporting_safe_deposit_management_:chararray,
T9_ziasde007_liquidity_support:chararray,
T9_ziasde007_original_product_type:chararray,
T9_ziasde007_reinvestment_indicator2:chararray,
T9_ziasde007_issuer_cannot_give_notice_before_maturity:chararray,
T9_ziasde007_guarantor_id:chararray,
T9_ziasde007_indicator_cdo:chararray,
T9_ziasde007_next_par_call_date:chararray,
T9_ziasde007_next_par_put_date:chararray,
T9_ziasde007_gew_hrtr_gerhaftung_anstaltslast:chararray,
T9_ziasde007_public_funds_indicator:chararray,
T9_ziasde007_mortgage_secured:chararray,
T9_ziasde007_loan_secured:chararray,
T9_ziasde007_spread_floater:chararray,
T9_ziasde007_collateral_type:chararray,
T9_ziasde007_second_call_date:chararray,
T9_ziasde007_second_call_price:chararray,
T9_ziasde007_tax_classification:chararray,
T9_ziasde007_emtn:chararray,
T9_ziasde007_local_risk_mgmt_rating:chararray,
T9_ziasde007_local_credit_suisse_rating:chararray,
T9_ziasde007_local_ubs_rating:chararray,
T9_ziasde007_local_zkb_rating_:chararray,
T9_ziasde007_last_active_transaction_activity_:chararray,
T9_ziasde007_isp_classification:chararray,
T9_ziasde007_external_reference_:chararray,
T9_ziasde007_ultimate_parent_number_:chararray,
T9_ziasde007_indicator_deposit_guaranty_fund:chararray,
T9_ziasde007_indicator_corporate:chararray,
T9_ziasde007_multitranche_mother:chararray,
T9_ziasde007_nw673:chararray,
T9_ziasde007_loan_type:chararray,
T9_ziasde007_country_of_loan_holder:chararray,
T9_ziasde007_local_agency:chararray,
T9_ziasde007_local_bic_ysperc_rt:chararray,
T9_ziasde007_local_fs_loan_tp:chararray,
T9_ziasde007_local_bic_zbesaccac:chararray,
T9_ziasde007_local_bic_zbesardti:chararray,
T9_ziasde007_local_bic_zbesacomc:chararray,
T9_ziasde007_local_bic_zbesocasc:chararray,
T9_ziasde007_local_bic_zbesrefcd:chararray,
T9_ziasde007_local_bic_zbesatc:chararray,
T9_ziasde007_local_bic_zbesncdat:chararray,
T9_ziasde007_local_bic_zbesaincp:chararray,
T9_ziasde007_local_bic_zlusardti:chararray,
T9_ziasde007_local_bic_zlusrefcd:chararray,
T9_ziasde007_local_bic_zlusatc:chararray,
T9_ziasde007_local_bic_zbesiuval:chararray,
T9_ziasde007_local_cfm_fwdprc:chararray,
T9_ziasde007_local_cfm_spotrt:chararray,
T9_ziasde007_local_bic_zbesswtyp:chararray,
T9_ziasde007_local_cfmp0640:chararray,
T9_ziasde007_local_loc_currcy:chararray,
T9_ziasde007_local_cfm_0642:chararray,
T9_ziasde007_local_bic_zbesmfltp:chararray,
T9_ziasde007_local_bic_zbesoutnu:chararray,
T9_ziasde007_local_bic_zbesloang:chararray,
T9_ziasde007_local_bic_zlusloang:chararray,
T9_ziasde007_local_bic_zsdecntry:chararray,
T9_ziasde007_local_bic_yslagency:chararray,
T9_ziasde007_local_bic_yspoolfac:chararray,
T9_ziasde007_local_bic_yscicland:chararray,
T9_ziasde007_local_bic_yscicacls:chararray,
T9_ziasde007_local_bic_ysncpdout:chararray);

shp_md_ysbpartnr_attr = LOAD '$shp_md_ysbpartnr_attr' USING PigStorage('|') AS
(T7_ziasde001_risk_partner:chararray,
T7_ziasde001_valid_to:chararray,
T7_ziasde001_valid_from:chararray,
T7_ziasde001_industry_code:chararray,
T7_ziasde001_country_key:chararray,
T7_ziasde001_postal_code:chararray,
T7_ziasde001_address_in_short_form:chararray,
T7_ziasde001_location:chararray,
T7_ziasde001_currency_key:chararray,
T7_ziasde001_partner_industry_system:chararray,
T7_ziasde001_bp_industry:chararray,
T7_ziasde001_industry_sector:chararray,
T7_ziasde001_ultimate_parent_number_:chararray,
T7_ziasde001_fitch_rating_bp:chararray,
T7_ziasde001_moody_rating_bp:chararray,
T7_ziasde001_s_p_rating_bp:chararray,
T7_ziasde001_axa_internal_rating_bp:chararray,
T7_ziasde001__bic_ysotherrp:chararray,
T7_ziasde001_axa_rating_bp:chararray,
T7_ziasde001_industry_code_bloomberg:chararray,
T7_ziasde001_industry_group_bloomberg:chararray,
T7_ziasde001_crdb_issuer_sector:chararray,
T7_ziasde001_code_isv_nazionale:chararray,
T7_ziasde001_no_waiver_to_identify_as_sb:chararray,
T7_ziasde001_no_securities_broker:chararray,
T7_ziasde001_nautilus_id:chararray,
T7_ziasde001_fiscal_country_with_isv:chararray,
T7_ziasde001_consolidation_method:chararray,
T7_ziasde001_isp_counterparty_code:chararray,
T7_ziasde001_organizational_relationship:chararray,
T7_ziasde001_trading_partner:chararray,
T7_ziasde001_company:chararray,
T7_ziasde001_company_relationship_in_company_code:chararray,
T7_ziasde001_pays_ocde:chararray,
T7_ziasde001_bics_industry_sector_highest_level:chararray,
T7_ziasde001_country_of_ulitmate_shareholder:chararray,
T7_ziasde001_legal_form:chararray,
T7_ziasde001_borrower_entity:chararray,
T7_ziasde001_borrower_number:chararray,
T7_ziasde001_multimillion_loan:chararray,
T7_ziasde001_legal_entity:chararray,
T7_ziasde001_business_partner_according_to_54a_abs_4b_satz_5_vag:chararray,
T7_ziasde001_authorized_according_to_1_abs_1_nr_20b_anlv:chararray,
T7_ziasde001_debtor_group:chararray,
T7_ziasde001_bloomberg_id_for_issuer:chararray,
T7_ziasde001_credit_standing_review_date:chararray,
T7_ziasde001_gba_information:chararray,
T7_ziasde001_bloomberg_id_for_ultimate_parent:chararray,
T7_ziasde001_bic_zbescompn:chararray,
T7_ziasde001_house_num:chararray,
T7_ziasde001_bic_yscoaddr:chararray);

shp_md_ysprdtyp_text_filtered = FILTER shp_md_ysprdtyp_text BY (T12_zitsde048_language_key =='E');
shp_md_fs_sec_ct_text_filtered = FILTER shp_md_fs_sec_ct_text BY (T2_zitsde035_language_key =='E');

shp_md_ysbpartnr_attr_filtered = FILTER shp_md_ysbpartnr_attr BY
(DaysBetween(ToDate(T7_ziasde001_valid_to, '$MasterDateFormat'), ToDate('$today', '$SystemDateFormat'))>=(long)0) 
and (DaysBetween(ToDate(T7_ziasde001_valid_from, '$MasterDateFormat'), ToDate('$today', '$SystemDateFormat'))<=(long)0);

shp_md_ysproduct_attr_filtered = FILTER shp_md_ysproduct_attr BY
(DaysBetween(ToDate(T9_ziasde007_valid_to, '$MasterDateFormat'), ToDate('$today', '$SystemDateFormat'))>=(long)0) 
and (DaysBetween(ToDate(T9_ziasde007_valid_from, '$MasterDateFormat'), ToDate('$today', '$SystemDateFormat'))<=(long)0);

shp_md_ysfinantr_attr_filtered = FILTER shp_md_ysfinantr_attr BY
(DaysBetween(ToDate(T10_ziasde002_valid_to, '$MasterDateFormat'), ToDate('$today', '$SystemDateFormat'))>=(long)0) 
and (DaysBetween(ToDate(T10_ziasde002_valid_from, '$MasterDateFormat'), ToDate('$today', '$SystemDateFormat'))<=(long)0);

shp_md_ysbpartnr_text_transformed = FOREACH shp_md_ysbpartnr_text GENERATE *, 
CONCAT( (T3_zitsde001_medium_description IS NULL?'':T3_zitsde001_medium_description), (T3_zitsde001_long_description IS NULL?'': T3_zitsde001_long_description) ) AS T3_zitsde001_description;

cubeA_filtered = FILTER cubeA BY (T0_cubea_debit_credit == 'D')
AND (T0_cubea_posting_status == 'F')
AND ( (T0_cubea_business_trans_cat == '2001') OR (T0_cubea_business_trans_cat == '2002') OR (T0_cubea_business_trans_cat == '2020') OR (T0_cubea_business_trans_cat == '2305') OR (T0_cubea_business_trans_cat == '4002') OR (T0_cubea_business_trans_cat == '4003') )
AND (T0_cubea_ledger == '0L')
AND ( ((T0_cubea_position_value_date matches '\\d\\d\\d\\d-\\d\\d-\\d\\d \\d\\d:\\d\\d:\\d\\d')?GetYear(ToDate(T0_cubea_position_value_date, '$CubeADateFormat')):GetYear(ToDate('1000-01-01 00:00:00', '$CubeADateFormat'))) == GetYear(ToDate('$today', '$SystemDateFormat')) )
AND( (T0_cubea_flow_type == 'SE1000') OR (T0_cubea_flow_type == 'SE2000') OR (T0_cubea_flow_type == 'RHT0001') OR (T0_cubea_flow_type matches '^SE399.*') OR (T0_cubea_flow_type matches '^CSE.*') );

cubeA_transformed = FOREACH cubeA_filtered GENERATE *, (T0_cubea_product matches '00\\d\\d\\d\\d\\d\\d\\d\\d\\d\\d\\d\\d\\d'?SUBSTRING(T0_cubea_product,2,15):T0_cubea_product) AS T0_cubea_product_13;

cubeA11 = JOIN shp_md_yssecftd_attr BY T8_ziasde006_securities_futures_id_number RIGHT OUTER, cubeA_transformed BY T0_cubea_product_13 USING 'skewed' PARALLEL 20;

cubeA11bis = FOREACH cubeA11 GENERATE
T0_cubea_a_l_indicator,
T0_cubea_account_symbol_d_c,
T0_cubea_acquisition_date,
T0_cubea_actassmtref,
T0_cubea_alternative_account,
T0_cubea_asset_altern_acc,
T0_cubea_asset_manager_code,
T0_cubea_atras_id,
T0_cubea_balance_sheet_acct,
T0_cubea_business_area,
T0_cubea_business_trans_cat,
T0_cubea_business_transaction,
T0_cubea_chart_of_accounts,
T0_cubea_comp_code_look_thro,
T0_cubea_company_code,
T0_cubea_contract_type,
T0_cubea_controlling_area,
T0_cubea_copernic_magnitude_c,
T0_cubea_debit_credit,
T0_cubea_due_date,
T0_cubea_fair_value_hierarchy,
T0_cubea_financial_trans_,
T0_cubea_flag_carry_forward,
T0_cubea_flow_number,
T0_cubea_flow_type,
T0_cubea_g_l_account,
T0_cubea_gaap_difference_just,
T0_cubea_gen_bus_trans_cat,
T0_cubea_gen_business_transa,
T0_cubea_gen_quant_change_ca,
T0_cubea_group_of_risk_solv,
T0_cubea_house_bank,
T0_cubea_house_bank_account,
T0_cubea_idx_infl_lk_bond_pur,
T0_cubea_ifrs_investments_cla,
T0_cubea_ledger,
T0_cubea_legder_posting_sts,
T0_cubea_long_short,
T0_cubea_look_through_flag,
T0_cubea_lot,
T0_cubea_mag_accnt_from_pos_a,
T0_cubea_magnitude_package,
T0_cubea_movement_type,
T0_cubea_o_pos_acqu_date_lot,
T0_cubea_partner_company,
T0_cubea_payment_date,
T0_cubea_position_account,
T0_cubea_position_change_cat,
T0_cubea_position_indicator_1,
T0_cubea_position_indicator_2,
T0_cubea_position_value_date,
T0_cubea_posting_status,
T0_cubea_price_source,
T0_cubea_product_13,
T0_cubea_product,
T0_cubea_product_category,
T0_cubea_product_company_code,
T0_cubea_product_type,
T0_cubea_profit_center,
T0_cubea_quantity_change_cat,
T0_cubea_risk_partner,
T0_cubea_segmen,
T0_cubea_solv_ii_cluster_acc,
T0_cubea_source,
T0_cubea_source_system,
T0_cubea_subscription_rights,
T0_cubea_valuation_area,
T0_cubea_valuation_class,
T0_cubea_calendar_day,
T0_cubea_fiscal_year,
T0_cubea_fiscal_year_variant,
T0_cubea_fiscal_year_period,
T0_cubea_posting_period,
T0_cubea_position_currency,
T0_cubea_valuation_currency,
T0_cubea_amount_in_pos_curr,
T0_cubea_amount_in_val_crcy,
T0_cubea_d_cl_pd_def_taxc_pc,
T0_cubea_d_cl_pd_def_taxc_vc,
T0_cubea_d_impairment_poscrcy,
T0_cubea_d_impairment_valcrcy,
T0_cubea_d_val_fx_aav_in_vc,
T0_cubea_d_swap_mar_a_d_pc,
T0_cubea_d_vaco_fc_nonpl_vc,
T0_cubea_d_vaco_sec_nonpl_pc,
T0_cubea_d_vaco_sec_nonpl_vc,
T0_cubea_del_fc_val_nonpl_vc,
T0_cubea_del_amort_acq_val_pc,
T0_cubea_del_amort_acq_val_vc,
T0_cubea_del_bval_ex_costs_pc,
T0_cubea_del_bval_ex_costs_vc,
T0_cubea_del_sec_val_nonpl_pc,
T0_cubea_del_sec_val_nonpl_vc,
T0_cubea_del_spot_val_purc_vc,
T0_cubea_del_spot_val_salc_vc,
T0_cubea_del_val_fc_costs_vc,
T0_cubea_del_val_se_costs_pc,
T0_cubea_del_val_se_costs_vc,
T0_cubea_delta_acc_int_pc,
T0_cubea_delta_acc_int_vc,
T0_cubea_delta_accum_repay_pc,
T0_cubea_delta_accum_repay_vc,
T0_cubea_delta_acq_val_pc,
T0_cubea_delta_acq_val_vc,
T0_cubea_delta_amort_neg_pc,
T0_cubea_delta_amort_neg_vc,
T0_cubea_delta_amortizat_pc,
T0_cubea_delta_amortizat_vc,
T0_cubea_delta_book_val_pc,
T0_cubea_delta_book_val_vc,
T0_cubea_delta_costs_pc,
T0_cubea_delta_costs_vc,
T0_cubea_delta_fc_val_vc,
T0_cubea_delta_fx_impairmt_vc,
T0_cubea_delta_no_of_units,
T0_cubea_delta_nom_amnt_pc,
T0_cubea_delta_orig_nomamt_pc,
T0_cubea_delta_purch_amnt_pc,
T0_cubea_delta_purch_amnt_vc,
T0_cubea_delta_sec_val_pc,
T0_cubea_delta_sec_val_vc,
T0_cubea_delta_swap_val_vc,
T0_cubea_delta_swapmar_a_d_vc,
T0_cubea_delta_var_margin_pc,
T0_cubea_delta_var_margin_vc,
T0_cubea_index_clean_amount_p,
T0_cubea_qty_interest_dividen,
T8_ziasde006_general_security_classification,
T8_ziasde006_borrower_s_note_loan_security_type,
T8_ziasde006_issuer_type,
T8_ziasde006_asset_pool_classification,
T8_ziasde006_crdb_seniority,
T8_ziasde006_dali_unique_identifier,
T8_ziasde006_maturity_date,
T8_ziasde006_bond_classification,
T8_ziasde006_additive_margin;

cubeA12 = JOIN shp_md_ysproduct_attr_filtered BY T9_ziasde007_dali_unique_identifier RIGHT OUTER, cubeA11bis BY T8_ziasde006_dali_unique_identifier USING 'skewed' PARALLEL 20;

cubeA12bis = FOREACH cubeA12 GENERATE
T0_cubea_a_l_indicator,
T0_cubea_account_symbol_d_c,
T0_cubea_acquisition_date,
T0_cubea_actassmtref,
T0_cubea_alternative_account,
T0_cubea_asset_altern_acc,
T0_cubea_asset_manager_code,
T0_cubea_atras_id,
T0_cubea_balance_sheet_acct,
T0_cubea_business_area,
T0_cubea_business_trans_cat,
T0_cubea_business_transaction,
T0_cubea_chart_of_accounts,
T0_cubea_comp_code_look_thro,
T0_cubea_company_code,
T0_cubea_contract_type,
T0_cubea_controlling_area,
T0_cubea_copernic_magnitude_c,
T0_cubea_debit_credit,
T0_cubea_due_date,
T0_cubea_fair_value_hierarchy,
T0_cubea_financial_trans_,
T0_cubea_flag_carry_forward,
T0_cubea_flow_number,
T0_cubea_flow_type,
T0_cubea_g_l_account,
T0_cubea_gaap_difference_just,
T0_cubea_gen_bus_trans_cat,
T0_cubea_gen_business_transa,
T0_cubea_gen_quant_change_ca,
T0_cubea_group_of_risk_solv,
T0_cubea_house_bank,
T0_cubea_house_bank_account,
T0_cubea_idx_infl_lk_bond_pur,
T0_cubea_ifrs_investments_cla,
T0_cubea_ledger,
T0_cubea_legder_posting_sts,
T0_cubea_long_short,
T0_cubea_look_through_flag,
T0_cubea_lot,
T0_cubea_mag_accnt_from_pos_a,
T0_cubea_magnitude_package,
T0_cubea_movement_type,
T0_cubea_o_pos_acqu_date_lot,
T0_cubea_partner_company,
T0_cubea_payment_date,
T0_cubea_position_account,
T0_cubea_position_change_cat,
T0_cubea_position_indicator_1,
T0_cubea_position_indicator_2,
T0_cubea_position_value_date,
T0_cubea_posting_status,
T0_cubea_price_source,
T0_cubea_product_13,
T0_cubea_product,
T0_cubea_product_category,
T0_cubea_product_company_code,
T0_cubea_product_type,
T0_cubea_profit_center,
T0_cubea_quantity_change_cat,
T0_cubea_risk_partner,
T0_cubea_segmen,
T0_cubea_solv_ii_cluster_acc,
T0_cubea_source,
T0_cubea_source_system,
T0_cubea_subscription_rights,
T0_cubea_valuation_area,
T0_cubea_valuation_class,
T0_cubea_calendar_day,
T0_cubea_fiscal_year,
T0_cubea_fiscal_year_variant,
T0_cubea_fiscal_year_period,
T0_cubea_posting_period,
T0_cubea_position_currency,
T0_cubea_valuation_currency,
T0_cubea_amount_in_pos_curr,
T0_cubea_amount_in_val_crcy,
T0_cubea_d_cl_pd_def_taxc_pc,
T0_cubea_d_cl_pd_def_taxc_vc,
T0_cubea_d_impairment_poscrcy,
T0_cubea_d_impairment_valcrcy,
T0_cubea_d_val_fx_aav_in_vc,
T0_cubea_d_swap_mar_a_d_pc,
T0_cubea_d_vaco_fc_nonpl_vc,
T0_cubea_d_vaco_sec_nonpl_pc,
T0_cubea_d_vaco_sec_nonpl_vc,
T0_cubea_del_fc_val_nonpl_vc,
T0_cubea_del_amort_acq_val_pc,
T0_cubea_del_amort_acq_val_vc,
T0_cubea_del_bval_ex_costs_pc,
T0_cubea_del_bval_ex_costs_vc,
T0_cubea_del_sec_val_nonpl_pc,
T0_cubea_del_sec_val_nonpl_vc,
T0_cubea_del_spot_val_purc_vc,
T0_cubea_del_spot_val_salc_vc,
T0_cubea_del_val_fc_costs_vc,
T0_cubea_del_val_se_costs_pc,
T0_cubea_del_val_se_costs_vc,
T0_cubea_delta_acc_int_pc,
T0_cubea_delta_acc_int_vc,
T0_cubea_delta_accum_repay_pc,
T0_cubea_delta_accum_repay_vc,
T0_cubea_delta_acq_val_pc,
T0_cubea_delta_acq_val_vc,
T0_cubea_delta_amort_neg_pc,
T0_cubea_delta_amort_neg_vc,
T0_cubea_delta_amortizat_pc,
T0_cubea_delta_amortizat_vc,
T0_cubea_delta_book_val_pc,
T0_cubea_delta_book_val_vc,
T0_cubea_delta_costs_pc,
T0_cubea_delta_costs_vc,
T0_cubea_delta_fc_val_vc,
T0_cubea_delta_fx_impairmt_vc,
T0_cubea_delta_no_of_units,
T0_cubea_delta_nom_amnt_pc,
T0_cubea_delta_orig_nomamt_pc,
T0_cubea_delta_purch_amnt_pc,
T0_cubea_delta_purch_amnt_vc,
T0_cubea_delta_sec_val_pc,
T0_cubea_delta_sec_val_vc,
T0_cubea_delta_swap_val_vc,
T0_cubea_delta_swapmar_a_d_vc,
T0_cubea_delta_var_margin_pc,
T0_cubea_delta_var_margin_vc,
T0_cubea_index_clean_amount_p,
T0_cubea_qty_interest_dividen,
T8_ziasde006_general_security_classification,
T8_ziasde006_borrower_s_note_loan_security_type,
T8_ziasde006_issuer_type,
T8_ziasde006_asset_pool_classification,
T8_ziasde006_crdb_seniority,
T8_ziasde006_dali_unique_identifier,
T8_ziasde006_maturity_date,
T8_ziasde006_bond_classification,
T8_ziasde006_additive_margin,
T9_ziasde007_axa_rating,
T9_ziasde007_fitch_rating,
T9_ziasde007_s_p_rating,
T9_ziasde007_axa_internal_rating,
T9_ziasde007_local_zkb_rating_,
T9_ziasde007_local_risk_mgmt_rating,
T9_ziasde007_local_ubs_rating,
T9_ziasde007_local_credit_suisse_rating;

cubeA4 = JOIN shp_md_ysfinantr_attr_filtered BY (T10_ziasde002_company_code,T10_ziasde002_contract_type,T10_ziasde002_financial_transaction_deal_number_) RIGHT OUTER, cubeA12bis BY (T0_cubea_company_code,T0_cubea_contract_type,T0_cubea_financial_trans_) USING 'skewed' PARALLEL 20;

cubeA4bis = FOREACH cubeA4 GENERATE
T0_cubea_a_l_indicator,
T0_cubea_account_symbol_d_c,
T0_cubea_acquisition_date,
T0_cubea_actassmtref,
T0_cubea_alternative_account,
T0_cubea_asset_altern_acc,
T0_cubea_asset_manager_code,
T0_cubea_atras_id,
T0_cubea_balance_sheet_acct,
T0_cubea_business_area,
T0_cubea_business_trans_cat,
T0_cubea_business_transaction,
T0_cubea_chart_of_accounts,
T0_cubea_comp_code_look_thro,
T0_cubea_company_code,
T0_cubea_contract_type,
T0_cubea_controlling_area,
T0_cubea_copernic_magnitude_c,
T0_cubea_debit_credit,
T0_cubea_due_date,
T0_cubea_fair_value_hierarchy,
T0_cubea_financial_trans_,
T0_cubea_flag_carry_forward,
T0_cubea_flow_number,
T0_cubea_flow_type,
T0_cubea_g_l_account,
T0_cubea_gaap_difference_just,
T0_cubea_gen_bus_trans_cat,
T0_cubea_gen_business_transa,
T0_cubea_gen_quant_change_ca,
T0_cubea_group_of_risk_solv,
T0_cubea_house_bank,
T0_cubea_house_bank_account,
T0_cubea_idx_infl_lk_bond_pur,
T0_cubea_ifrs_investments_cla,
T0_cubea_ledger,
T0_cubea_legder_posting_sts,
T0_cubea_long_short,
T0_cubea_look_through_flag,
T0_cubea_lot,
T0_cubea_mag_accnt_from_pos_a,
T0_cubea_magnitude_package,
T0_cubea_movement_type,
T0_cubea_o_pos_acqu_date_lot,
T0_cubea_partner_company,
T0_cubea_payment_date,
T0_cubea_position_account,
T0_cubea_position_change_cat,
T0_cubea_position_indicator_1,
T0_cubea_position_indicator_2,
T0_cubea_position_value_date,
T0_cubea_posting_status,
T0_cubea_price_source,
T0_cubea_product_13,
T0_cubea_product,
T0_cubea_product_category,
T0_cubea_product_company_code,
T0_cubea_product_type,
T0_cubea_profit_center,
T0_cubea_quantity_change_cat,
T0_cubea_risk_partner,
T0_cubea_segmen,
T0_cubea_solv_ii_cluster_acc,
T0_cubea_source,
T0_cubea_source_system,
T0_cubea_subscription_rights,
T0_cubea_valuation_area,
T0_cubea_valuation_class,
T0_cubea_calendar_day,
T0_cubea_fiscal_year,
T0_cubea_fiscal_year_variant,
T0_cubea_fiscal_year_period,
T0_cubea_posting_period,
T0_cubea_position_currency,
T0_cubea_valuation_currency,
T0_cubea_amount_in_pos_curr,
T0_cubea_amount_in_val_crcy,
T0_cubea_d_cl_pd_def_taxc_pc,
T0_cubea_d_cl_pd_def_taxc_vc,
T0_cubea_d_impairment_poscrcy,
T0_cubea_d_impairment_valcrcy,
T0_cubea_d_val_fx_aav_in_vc,
T0_cubea_d_swap_mar_a_d_pc,
T0_cubea_d_vaco_fc_nonpl_vc,
T0_cubea_d_vaco_sec_nonpl_pc,
T0_cubea_d_vaco_sec_nonpl_vc,
T0_cubea_del_fc_val_nonpl_vc,
T0_cubea_del_amort_acq_val_pc,
T0_cubea_del_amort_acq_val_vc,
T0_cubea_del_bval_ex_costs_pc,
T0_cubea_del_bval_ex_costs_vc,
T0_cubea_del_sec_val_nonpl_pc,
T0_cubea_del_sec_val_nonpl_vc,
T0_cubea_del_spot_val_purc_vc,
T0_cubea_del_spot_val_salc_vc,
T0_cubea_del_val_fc_costs_vc,
T0_cubea_del_val_se_costs_pc,
T0_cubea_del_val_se_costs_vc,
T0_cubea_delta_acc_int_pc,
T0_cubea_delta_acc_int_vc,
T0_cubea_delta_accum_repay_pc,
T0_cubea_delta_accum_repay_vc,
T0_cubea_delta_acq_val_pc,
T0_cubea_delta_acq_val_vc,
T0_cubea_delta_amort_neg_pc,
T0_cubea_delta_amort_neg_vc,
T0_cubea_delta_amortizat_pc,
T0_cubea_delta_amortizat_vc,
T0_cubea_delta_book_val_pc,
T0_cubea_delta_book_val_vc,
T0_cubea_delta_costs_pc,
T0_cubea_delta_costs_vc,
T0_cubea_delta_fc_val_vc,
T0_cubea_delta_fx_impairmt_vc,
T0_cubea_delta_no_of_units,
T0_cubea_delta_nom_amnt_pc,
T0_cubea_delta_orig_nomamt_pc,
T0_cubea_delta_purch_amnt_pc,
T0_cubea_delta_purch_amnt_vc,
T0_cubea_delta_sec_val_pc,
T0_cubea_delta_sec_val_vc,
T0_cubea_delta_swap_val_vc,
T0_cubea_delta_swapmar_a_d_vc,
T0_cubea_delta_var_margin_pc,
T0_cubea_delta_var_margin_vc,
T0_cubea_index_clean_amount_p,
T0_cubea_qty_interest_dividen,
T8_ziasde006_general_security_classification,
T8_ziasde006_borrower_s_note_loan_security_type,
T8_ziasde006_issuer_type,
T8_ziasde006_asset_pool_classification,
T8_ziasde006_crdb_seniority,
T8_ziasde006_dali_unique_identifier,
T8_ziasde006_maturity_date,
T8_ziasde006_bond_classification,
T8_ziasde006_additive_margin,
T9_ziasde007_axa_rating,
T9_ziasde007_fitch_rating,
T9_ziasde007_s_p_rating,
T9_ziasde007_axa_internal_rating,
T9_ziasde007_local_zkb_rating_,
T9_ziasde007_local_risk_mgmt_rating,
T9_ziasde007_local_ubs_rating,
T9_ziasde007_local_credit_suisse_rating,
T10_ziasde002_securities_account;

cubeA1 = JOIN cubeA4bis BY T0_cubea_product_type LEFT, shp_md_ysprdtyp_text_filtered BY T12_zitsde048_product_type USING 'replicated';

cubeA2 = JOIN cubeA1 BY (T0_cubea_company_code,T0_cubea_position_indicator_1) LEFT, shp_md_yspositi1_attr BY (T11_ziasde004_company_code,T11_ziasde004_position_indicator_1) USING 'replicated';

cubeA3 = JOIN cubeA2 BY T0_cubea_company_code LEFT, shp_md_comp_code_text BY T1_zitsde032_company_code USING 'replicated';

cubeA5 = JOIN cubeA3 BY (T0_cubea_company_code,T0_cubea_position_indicator_1) LEFT, shp_md_yspositi1_text BY (T4_zitsde004_company_code,T4_zitsde004_position_indicator_1) USING 'replicated';

cubeA6 = JOIN cubeA5 BY T0_cubea_product LEFT, shp_md_ysproduct_text BY T6_zitsde007_product USING 'replicated';

cubeA7 = JOIN cubeA6 BY T0_cubea_product_category LEFT, shp_md_fs_sec_ct_text_filtered BY T2_zitsde035_product_category USING 'replicated';

cubeA8 = JOIN cubeA7 BY T0_cubea_risk_partner LEFT, shp_md_ysbpartnr_text_transformed BY T3_zitsde001_risk_partner USING 'replicated';

cubeA9 = JOIN cubeA8 BY T0_cubea_risk_partner LEFT, shp_md_ysbpartnr_attr_filtered BY T7_ziasde001_risk_partner USING 'replicated';

cubeA10 = JOIN cubeA9 BY T0_cubea_product_13 LEFT, shp_md_yssecftd_text BY T5_zitsde006_securities_futures_id_number USING 'replicated';

resPhase1 = FOREACH cubeA10 GENERATE
T0_cubea_a_l_indicator,
T0_cubea_account_symbol_d_c,
T0_cubea_acquisition_date,
T0_cubea_actassmtref,
T0_cubea_alternative_account,
T0_cubea_asset_altern_acc,
T0_cubea_asset_manager_code,
T0_cubea_atras_id,
T0_cubea_balance_sheet_acct,
T0_cubea_business_area,
T0_cubea_business_trans_cat,
T0_cubea_business_transaction,
T0_cubea_chart_of_accounts,
T0_cubea_comp_code_look_thro,
T0_cubea_company_code,
T0_cubea_contract_type,
T0_cubea_controlling_area,
T0_cubea_copernic_magnitude_c,
T0_cubea_debit_credit,
T0_cubea_due_date,
T0_cubea_fair_value_hierarchy,
T0_cubea_financial_trans_,
T0_cubea_flag_carry_forward,
T0_cubea_flow_number,
T0_cubea_flow_type,
T0_cubea_g_l_account,
T0_cubea_gaap_difference_just,
T0_cubea_gen_bus_trans_cat,
T0_cubea_gen_business_transa,
T0_cubea_gen_quant_change_ca,
T0_cubea_group_of_risk_solv,
T0_cubea_house_bank,
T0_cubea_house_bank_account,
T0_cubea_idx_infl_lk_bond_pur,
T0_cubea_ifrs_investments_cla,
T0_cubea_ledger,
T0_cubea_legder_posting_sts,
T0_cubea_long_short,
T0_cubea_look_through_flag,
T0_cubea_lot,
T0_cubea_mag_accnt_from_pos_a,
T0_cubea_magnitude_package,
T0_cubea_movement_type,
T0_cubea_o_pos_acqu_date_lot,
T0_cubea_partner_company,
T0_cubea_payment_date,
T0_cubea_position_account,
T0_cubea_position_change_cat,
T0_cubea_position_indicator_1,
T0_cubea_position_indicator_2,
T0_cubea_position_value_date,
T0_cubea_posting_status,
T0_cubea_price_source,
T0_cubea_product,
T0_cubea_product_category,
T0_cubea_product_company_code,
T0_cubea_product_type,
T0_cubea_profit_center,
T0_cubea_quantity_change_cat,
T0_cubea_risk_partner,
T0_cubea_segmen,
T0_cubea_solv_ii_cluster_acc,
T0_cubea_source,
T0_cubea_source_system,
T0_cubea_subscription_rights,
T0_cubea_valuation_area,
T0_cubea_valuation_class,
T0_cubea_calendar_day,
T0_cubea_fiscal_year,
T0_cubea_fiscal_year_variant,
T0_cubea_fiscal_year_period,
T0_cubea_posting_period,
T0_cubea_position_currency,
T0_cubea_valuation_currency,
T0_cubea_amount_in_pos_curr,
T0_cubea_amount_in_val_crcy,
T0_cubea_d_cl_pd_def_taxc_pc,
T0_cubea_d_cl_pd_def_taxc_vc,
T0_cubea_d_impairment_poscrcy,
T0_cubea_d_impairment_valcrcy,
T0_cubea_d_val_fx_aav_in_vc,
T0_cubea_d_swap_mar_a_d_pc,
T0_cubea_d_vaco_fc_nonpl_vc,
T0_cubea_d_vaco_sec_nonpl_pc,
T0_cubea_d_vaco_sec_nonpl_vc,
T0_cubea_del_fc_val_nonpl_vc,
T0_cubea_del_amort_acq_val_pc,
T0_cubea_del_amort_acq_val_vc,
T0_cubea_del_bval_ex_costs_pc,
T0_cubea_del_bval_ex_costs_vc,
T0_cubea_del_sec_val_nonpl_pc,
T0_cubea_del_sec_val_nonpl_vc,
T0_cubea_del_spot_val_purc_vc,
T0_cubea_del_spot_val_salc_vc,
T0_cubea_del_val_fc_costs_vc,
T0_cubea_del_val_se_costs_pc,
T0_cubea_del_val_se_costs_vc,
T0_cubea_delta_acc_int_pc,
T0_cubea_delta_acc_int_vc,
T0_cubea_delta_accum_repay_pc,
T0_cubea_delta_accum_repay_vc,
T0_cubea_delta_acq_val_pc,
T0_cubea_delta_acq_val_vc,
T0_cubea_delta_amort_neg_pc,
T0_cubea_delta_amort_neg_vc,
T0_cubea_delta_amortizat_pc,
T0_cubea_delta_amortizat_vc,
T0_cubea_delta_book_val_pc,
T0_cubea_delta_book_val_vc,
T0_cubea_delta_costs_pc,
T0_cubea_delta_costs_vc,
T0_cubea_delta_fc_val_vc,
T0_cubea_delta_fx_impairmt_vc,
T0_cubea_delta_no_of_units,
T0_cubea_delta_nom_amnt_pc,
T0_cubea_delta_orig_nomamt_pc,
T0_cubea_delta_purch_amnt_pc,
T0_cubea_delta_purch_amnt_vc,
T0_cubea_delta_sec_val_pc,
T0_cubea_delta_sec_val_vc,
T0_cubea_delta_swap_val_vc,
T0_cubea_delta_swapmar_a_d_vc,
T0_cubea_delta_var_margin_pc,
T0_cubea_delta_var_margin_vc,
T0_cubea_index_clean_amount_p,
T0_cubea_qty_interest_dividen,
T12_zitsde048_medium_description,
T10_ziasde002_securities_account,
T5_zitsde006_long_description,
T2_zitsde035_medium_description,
T3_zitsde001_description,
T7_ziasde001_crdb_issuer_sector,
T7_ziasde001_fiscal_country_with_isv,
T8_ziasde006_general_security_classification,
T8_ziasde006_borrower_s_note_loan_security_type,
T8_ziasde006_issuer_type,
T8_ziasde006_asset_pool_classification,
T8_ziasde006_crdb_seniority,
T8_ziasde006_dali_unique_identifier,
T8_ziasde006_maturity_date,
T8_ziasde006_bond_classification,
T8_ziasde006_additive_margin,
T1_zitsde032_long_description,
T6_zitsde007_long_description,
T9_ziasde007_axa_rating,
T9_ziasde007_fitch_rating,
T9_ziasde007_s_p_rating,
T9_ziasde007_axa_internal_rating,
T9_ziasde007_local_zkb_rating_,
T9_ziasde007_local_risk_mgmt_rating,
T9_ziasde007_local_ubs_rating,
T9_ziasde007_local_credit_suisse_rating,
T4_zitsde004_medium_description,
T11_ziasde004_type_of_portfolio,
T12_zitsde048_language_key,
T2_zitsde035_language_key;

STORE resPhase1 INTO '$phase1_repertoir' USING PigStorage('|');
