# dataimport

./: pom.xml
src/main/java/com/axa/bi/batchuse/: BatchViewPreparation.java  MappingTableLocalization.java
src/main/java/com/axa/bi/dataimport/: DataImport.java  FileImporter.java  HiveScriptGenerator.java
src/main/java/com/axa/bi/dataimport/filter/: BicolorFilter.java  Filter.java  HeaderFilter.java  KeyValue.java
src/main/java/com/axa/bi/dataimport/importfile/: ImportFileDriver.java  ImportFileMapper.java
src/main/java/com/axa/bi/dataimport/model/: DataSet.java  HiveField.java  HiveTable.java
src/main/java/com/axa/bi/dataimport/parser/: CsvParser.java
src/main/java/com/axa/bi/dataimport/partition/: Partition.java
src/main/java/com/axa/bi/dataimport/predicate/: ImportFilePredicate.java
src/main/java/com/axa/bi/dataimport/transformation/: CommaTransformation.java  DateTimeTransformation.java  SAPTransformation.java  Transformation.java
src/main/java/com/axa/bi/datareplication/: DataReplicationDriver.java  DataReplicationMapper.java
src/main/java/com/axa/bi/fs/: ListStatus.java
src/main/java/com/axa/bi/hive/: DatabaseScriptGenerator.java
src/main/java/com/axa/bi/hivemetastore/: GetAllTableInformation.java  HiveMetaStoreConnector.java  test.java
src/main/java/com/axa/bi/jdbc/: TestJdbcConnection.java
src/main/resources/bicolor_retraite/root/: createTables.hql  createTables2.hql  dropTables.hql  hivetable.tsv  inputfile.tsv
src/main/resources/iard_en/root/: createTables2.hql  dropTables.hql  hivetable.tsv  inputfile.tsv
src/main/resources/pisquare/: pigOperation.txt
src/main/resources/pisquare/crdb/: createTables.hql  createTables2.hql  dropTables.hql  hivetable.tsv  inputfile.tsv
src/main/resources/pisquare/cube_a/: createTables.hql  createTables2.hql  dropTables.hql  hivetable.tsv  inputfile.tsv
src/main/resources/pisquare/cube_b/: createTables.hql  createTables2.hql  dropTables.hql  hivetable.tsv  inputfile.tsv
src/main/resources/pisquare/cube_reim/: createTables.hql  createTables2.hql  dropTables.hql  hivetable.tsv  inputfile.tsv
src/main/resources/pisquare/manual/: createTables.hql  createTables2.hql  dropTables.hql  hivetable.tsv  inputfile.tsv
src/main/resources/pisquare/master/: createTables.hql  createTables2.hql  dropTables.hql  hivetable.tsv  inputfile.tsv
src/main/resources/pisquare/pig/batchview/be/: phase1.pig
src/main/resources/pisquare/pig/batchview/de/: phase1.pig  phase2_1.pig  phase2_3.pig
src/main/resources/pisquare/pig/batchview/fr/: phase1.pig  phase2_2.pig
src/main/resources/pisquare/pig/batchview/merged/: phase0.pig  phase1.pig  phase2_1.pig  phase2_2.pig  phase2_3.pig
src/main/resources/pisquare/pig/batchview/w1/: phase1.pig
src/test/java/com/axa/bi/dataimport/partition/: PartitionTest.java
src/test/java/com/axa/bi/dataimport/predicate/: ImportFilePredicateTest.java
src/test/java/com/axa/bi/dataimport/transformation/: DateTimeTransformationTest.java  SAPTransformationTest.java  TransformationTest.java
src/test/java/com/axa/bi/datain/: FileImporterTest.java
src/test/resources/: test.csv
