DROP TABLE IF EXISTS ab_participation;
DROP TABLE IF EXISTS ab_participation_all;
DROP TABLE IF EXISTS ab_trades;
DROP TABLE IF EXISTS ab_trades_all;
DROP TABLE IF EXISTS aggregated_ip_be;
DROP TABLE IF EXISTS aggregated_ip_be_all;
DROP TABLE IF EXISTS aggregated_ip_ch;
DROP TABLE IF EXISTS aggregated_ip_ch_all;
DROP TABLE IF EXISTS aggregated_ip_de;
DROP TABLE IF EXISTS aggregated_ip_de_all;
DROP TABLE IF EXISTS aggregated_ip_fr;
DROP TABLE IF EXISTS aggregated_ip_fr_all;
DROP TABLE IF EXISTS aggregated_ip_hk;
DROP TABLE IF EXISTS aggregated_ip_hk_all;
DROP TABLE IF EXISTS aggregated_ip_jp;
DROP TABLE IF EXISTS aggregated_ip_jp_all;
DROP TABLE IF EXISTS aggregated_ip_medla;
DROP TABLE IF EXISTS aggregated_ip_medla_all;
DROP TABLE IF EXISTS aggregated_ip_uk;
DROP TABLE IF EXISTS aggregated_ip_uk_all;
DROP TABLE IF EXISTS aggregated_ip_us;
DROP TABLE IF EXISTS aggregated_ip_us_all;
DROP TABLE IF EXISTS axa_im_participation;
DROP TABLE IF EXISTS axa_im_participation_all;
DROP TABLE IF EXISTS axa_im_trades;
DROP TABLE IF EXISTS axa_im_trades_all;
DROP TABLE IF EXISTS dali_structure;
DROP TABLE IF EXISTS dali_structure_all;
DROP TABLE IF EXISTS entity_trades_derivatives;
DROP TABLE IF EXISTS entity_trades_derivatives_all;
DROP TABLE IF EXISTS entity_trades_physical;
DROP TABLE IF EXISTS entity_trades_physical_all;
DROP TABLE IF EXISTS sophis;
DROP TABLE IF EXISTS sophis_all;
DROP TABLE IF EXISTS ubs_delta_analytics;
DROP TABLE IF EXISTS ubs_delta_analytics_all;
DROP TABLE IF EXISTS ubs_delta_cash_flows;
DROP TABLE IF EXISTS ubs_delta_cash_flows_all;
DROP TABLE IF EXISTS ubs_delta_performance;
DROP TABLE IF EXISTS ubs_delta_performance_all;
DROP TABLE IF EXISTS activity_ccode;
DROP TABLE IF EXISTS activity_ccode_all;
DROP TABLE IF EXISTS activity_profit_center;
DROP TABLE IF EXISTS activity_profit_center_all;
DROP TABLE IF EXISTS activity_ptf_type;
DROP TABLE IF EXISTS activity_ptf_type_all;
DROP TABLE IF EXISTS activity_split;
DROP TABLE IF EXISTS activity_split_all;
DROP TABLE IF EXISTS alternative_credit_fund_name;
DROP TABLE IF EXISTS alternative_credit_fund_name_all;
DROP TABLE IF EXISTS area_region_entity;
DROP TABLE IF EXISTS area_region_entity_all;
DROP TABLE IF EXISTS asset_class_hierarchy;
DROP TABLE IF EXISTS asset_class_hierarchy_all;
DROP TABLE IF EXISTS crdb_industry;
DROP TABLE IF EXISTS crdb_industry_all;
DROP TABLE IF EXISTS flow;
DROP TABLE IF EXISTS flow_all;
DROP TABLE IF EXISTS fx_rate_used;
DROP TABLE IF EXISTS fx_rate_used_all;
DROP TABLE IF EXISTS ig_big;
DROP TABLE IF EXISTS ig_big_all;
DROP TABLE IF EXISTS ip_asset_class_aar;
DROP TABLE IF EXISTS ip_asset_class_aar_all;
DROP TABLE IF EXISTS ip_asset_class_apc;
DROP TABLE IF EXISTS ip_asset_class_apc_all;
DROP TABLE IF EXISTS ip_asset_class_country;
DROP TABLE IF EXISTS ip_asset_class_country_all;
DROP TABLE IF EXISTS ip_asset_class_inframidcap;
DROP TABLE IF EXISTS ip_asset_class_inframidcap_all;
DROP TABLE IF EXISTS ip_asset_class_issuer;
DROP TABLE IF EXISTS ip_asset_class_issuer_all;
DROP TABLE IF EXISTS ip_asset_class_issuer_type;
DROP TABLE IF EXISTS ip_asset_class_issuer_type_all;
DROP TABLE IF EXISTS ip_asset_class_loan_type;
DROP TABLE IF EXISTS ip_asset_class_loan_type_all;
DROP TABLE IF EXISTS ip_asset_class_sector;
DROP TABLE IF EXISTS ip_asset_class_sector_all;
DROP TABLE IF EXISTS ip_asset_class_seniority;
DROP TABLE IF EXISTS ip_asset_class_seniority_all;
DROP TABLE IF EXISTS ip_asset_class_strategy;
DROP TABLE IF EXISTS ip_asset_class_strategy_all;
DROP TABLE IF EXISTS ip_first_asset_class;
DROP TABLE IF EXISTS ip_first_asset_class_all;
DROP TABLE IF EXISTS ltf_code;
DROP TABLE IF EXISTS ltf_code_all;
DROP TABLE IF EXISTS ltf_flag;
DROP TABLE IF EXISTS ltf_flag_all;
DROP TABLE IF EXISTS rate;
DROP TABLE IF EXISTS rate_all;
DROP TABLE IF EXISTS strategy_dali_id;
DROP TABLE IF EXISTS strategy_dali_id_all;
DROP TABLE IF EXISTS strategy_isin;
DROP TABLE IF EXISTS strategy_isin_all;
DROP TABLE IF EXISTS strategy_non_ltf;
DROP TABLE IF EXISTS strategy_non_ltf_all;
DROP TABLE IF EXISTS temp1;
DROP TABLE IF EXISTS temp1_all;
DROP TABLE IF EXISTS temp2;
DROP TABLE IF EXISTS temp2_all;
DROP TABLE IF EXISTS vorratsvermoegen_flag;
DROP TABLE IF EXISTS vorratsvermoegen_flag_all;
DROP TABLE IF EXISTS month_future;
DROP TABLE IF EXISTS month_future_all;
DROP TABLE IF EXISTS cms_tensor;
DROP TABLE IF EXISTS cms_tensor_all;
DROP TABLE IF EXISTS ticker_future_sec_code;
DROP TABLE IF EXISTS ticker_future_sec_code_all;
DROP TABLE IF EXISTS ticker_future_index;
DROP TABLE IF EXISTS ticker_future_index_all;
DROP TABLE IF EXISTS index_name_normalized;
DROP TABLE IF EXISTS index_name_normalized_all;
