CREATE EXTERNAL TABLE IF NOT EXISTS shp_reim (
  company_code STRING COMMENT 'Company code',
  profit_center STRING COMMENT 'Profit Center',
  controlling_area STRING COMMENT 'Controlling Area',
  segmen STRING COMMENT 'Segmen',
  level_2_3_hierar STRING COMMENT 'Level 1  2  3 hierar',
  asset_type STRING COMMENT 'Asset type',
  asset_identifier STRING COMMENT 'Asset Identifier',
  position_indicator STRING COMMENT 'Position Indicator 1',
  fixed_asset_type STRING COMMENT 'Fixed asset type',
  movement_type STRING COMMENT 'Movement Type',
  copernic_magnitude_c STRING COMMENT 'Copernic Magnitude C',
  group_of_risk_solv STRING COMMENT 'Group of risk   Solv',
  ifrs_investments_cla STRING COMMENT 'IFRS Investments Cla',
  local_asset_account STRING COMMENT 'Local asset account',
  g_l_account STRING COMMENT 'G L Account',
  chart_of_accounts STRING COMMENT 'Chart of accounts',
  fiscal_year_variant STRING COMMENT 'Fiscal Year Variant',
  fiscal_year_period STRING COMMENT 'Fiscal year period',
  valuation_area STRING COMMENT 'Valuation Area',
  magnitude_asset_acco STRING COMMENT 'Magnitude asset acco',
  key_asset_id STRING COMMENT 'Key asset ID',
  re_source_provider STRING COMMENT 'RE - Source provider',
  ledger STRING COMMENT 'Ledger',
  source STRING COMMENT 'Source',
  position_value_date TIMESTAMP COMMENT 'Position Value Date',
  posting_date TIMESTAMP COMMENT 'Posting Date',
  re_local_currency STRING COMMENT 'RE local currency',
  reim_position_curren STRING COMMENT 'REIM Position Curren',
  balance_lc DECIMAL(17,2) COMMENT 'Balance LC',
  balance_pc DECIMAL(17,2) COMMENT 'Balance PC',
  acq_cost_gross_lc DECIMAL(17,2) COMMENT 'Acq cost gross LC',
  acq_cost_gross_pc DECIMAL(17,2) COMMENT 'Acq cost gross PC',
  ctlwb_imp_flw_rev_lc DECIMAL(17,2) COMMENT 'CtlWB Imp flw rev LC',
  ctlwb_imp_flw_rev_pc DECIMAL(17,2) COMMENT 'CtlWB Imp flw rev PC',
  ct_wb_imp_flw_salelc DECIMAL(17,2) COMMENT 'Ct WB Imp flw saleLC',
  ct_wb_imp_flw_salepc DECIMAL(17,2) COMMENT 'Ct WB Imp flw salePC',
  acc_int_stock_lc DECIMAL(17,2) COMMENT 'Acc int  stock LC',
  acc_int_stock_pc DECIMAL(17,2) COMMENT 'Acc int  stock PC',
  amort_stock_lc DECIMAL(17,2) COMMENT 'Amort stock LC',
  amort_stock_pc DECIMAL(17,2) COMMENT 'Amort stock PC',
  amortisation_lc DECIMAL(17,2) COMMENT 'Amortisation LC',
  amortisation_pc DECIMAL(17,2) COMMENT 'Amortisation PC',
  control_amort_lc DECIMAL(17,2) COMMENT 'Control_Amort  LC',
  control_amort_pc DECIMAL(17,2) COMMENT 'Control_Amort  PC',
  control_imp_lc DECIMAL(17,2) COMMENT 'Control_Imp LC',
  control_imp_pc DECIMAL(17,2) COMMENT 'Control_Imp PC',
  decrease_lc DECIMAL(17,2) COMMENT 'Decrease LC',
  decrease_pc DECIMAL(17,2) COMMENT 'Decrease PC',
  income_lc DECIMAL(17,2) COMMENT 'Income LC',
  income_pc DECIMAL(17,2) COMMENT 'Income PC',
  impairment_lc DECIMAL(17,2) COMMENT 'Impairment LC',
  impairment_pc DECIMAL(17,2) COMMENT 'Impairment PC',
  increase_lc DECIMAL(17,2) COMMENT 'Increase LC',
  increase_pc DECIMAL(17,2) COMMENT 'Increase PC',
  impairment_stock_lc DECIMAL(17,2) COMMENT 'Impairment stock LC',
  impairment_stock_pc DECIMAL(17,2) COMMENT 'Impairment stock PC',
  reimbursement_lc DECIMAL(17,2) COMMENT 'Reimbursement LC',
  reimbursement_pc DECIMAL(17,2) COMMENT 'Reimbursement PC',
  sales_proceed_lc DECIMAL(17,2) COMMENT 'Sales proceed LC',
  sales_proceed_pc DECIMAL(17,2) COMMENT 'Sales proceed PC',
  wb_amortisation_lc DECIMAL(17,2) COMMENT 'WB Amortisation LC',
  wb_amortisation_pc DECIMAL(17,2) COMMENT 'WB Amortisation PC',
  nbv_sold_lc DECIMAL(17,2) COMMENT 'NBV Sold LC',
  nbv_sold_pc DECIMAL(17,2) COMMENT 'NBV Sold PC',
  wb_imp_flw_reevlt_lc DECIMAL(17,2) COMMENT 'WB Imp flw reevlt LC',
  wb_imp_flw_reevlt_pc DECIMAL(17,2) COMMENT 'WB Imp flw reevlt PC',
  wb_imp_sale_lc DECIMAL(17,2) COMMENT 'WB Imp sale LC',
  wb_imp_sale_pc DECIMAL(17,2) COMMENT 'WB Imp sale PC',
  percentage_of_owner DECIMAL(17,3) COMMENT 'Percentage of owner',
  appraisal_value_lc DECIMAL(17,2) COMMENT 'Appraisal value LC',
  tax_rate DECIMAL(17,3) COMMENT 'Tax rate',
  market_value_val_cur DECIMAL(17,2) COMMENT 'Market value Val Cur')
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/group/pisquare/data/shp_reim';

CREATE EXTERNAL TABLE IF NOT EXISTS shp_reim_all (
  company_code STRING COMMENT 'Company code',
  profit_center STRING COMMENT 'Profit Center',
  controlling_area STRING COMMENT 'Controlling Area',
  segmen STRING COMMENT 'Segmen',
  level_2_3_hierar STRING COMMENT 'Level 1  2  3 hierar',
  asset_type STRING COMMENT 'Asset type',
  asset_identifier STRING COMMENT 'Asset Identifier',
  position_indicator STRING COMMENT 'Position Indicator 1',
  fixed_asset_type STRING COMMENT 'Fixed asset type',
  movement_type STRING COMMENT 'Movement Type',
  copernic_magnitude_c STRING COMMENT 'Copernic Magnitude C',
  group_of_risk_solv STRING COMMENT 'Group of risk   Solv',
  ifrs_investments_cla STRING COMMENT 'IFRS Investments Cla',
  local_asset_account STRING COMMENT 'Local asset account',
  g_l_account STRING COMMENT 'G L Account',
  chart_of_accounts STRING COMMENT 'Chart of accounts',
  fiscal_year_variant STRING COMMENT 'Fiscal Year Variant',
  fiscal_year_period STRING COMMENT 'Fiscal year period',
  valuation_area STRING COMMENT 'Valuation Area',
  magnitude_asset_acco STRING COMMENT 'Magnitude asset acco',
  key_asset_id STRING COMMENT 'Key asset ID',
  re_source_provider STRING COMMENT 'RE - Source provider',
  ledger STRING COMMENT 'Ledger',
  source STRING COMMENT 'Source',
  position_value_date TIMESTAMP COMMENT 'Position Value Date',
  posting_date TIMESTAMP COMMENT 'Posting Date',
  re_local_currency STRING COMMENT 'RE local currency',
  reim_position_curren STRING COMMENT 'REIM Position Curren',
  balance_lc DECIMAL(17,2) COMMENT 'Balance LC',
  balance_pc DECIMAL(17,2) COMMENT 'Balance PC',
  acq_cost_gross_lc DECIMAL(17,2) COMMENT 'Acq cost gross LC',
  acq_cost_gross_pc DECIMAL(17,2) COMMENT 'Acq cost gross PC',
  ctlwb_imp_flw_rev_lc DECIMAL(17,2) COMMENT 'CtlWB Imp flw rev LC',
  ctlwb_imp_flw_rev_pc DECIMAL(17,2) COMMENT 'CtlWB Imp flw rev PC',
  ct_wb_imp_flw_salelc DECIMAL(17,2) COMMENT 'Ct WB Imp flw saleLC',
  ct_wb_imp_flw_salepc DECIMAL(17,2) COMMENT 'Ct WB Imp flw salePC',
  acc_int_stock_lc DECIMAL(17,2) COMMENT 'Acc int  stock LC',
  acc_int_stock_pc DECIMAL(17,2) COMMENT 'Acc int  stock PC',
  amort_stock_lc DECIMAL(17,2) COMMENT 'Amort stock LC',
  amort_stock_pc DECIMAL(17,2) COMMENT 'Amort stock PC',
  amortisation_lc DECIMAL(17,2) COMMENT 'Amortisation LC',
  amortisation_pc DECIMAL(17,2) COMMENT 'Amortisation PC',
  control_amort_lc DECIMAL(17,2) COMMENT 'Control_Amort  LC',
  control_amort_pc DECIMAL(17,2) COMMENT 'Control_Amort  PC',
  control_imp_lc DECIMAL(17,2) COMMENT 'Control_Imp LC',
  control_imp_pc DECIMAL(17,2) COMMENT 'Control_Imp PC',
  decrease_lc DECIMAL(17,2) COMMENT 'Decrease LC',
  decrease_pc DECIMAL(17,2) COMMENT 'Decrease PC',
  income_lc DECIMAL(17,2) COMMENT 'Income LC',
  income_pc DECIMAL(17,2) COMMENT 'Income PC',
  impairment_lc DECIMAL(17,2) COMMENT 'Impairment LC',
  impairment_pc DECIMAL(17,2) COMMENT 'Impairment PC',
  increase_lc DECIMAL(17,2) COMMENT 'Increase LC',
  increase_pc DECIMAL(17,2) COMMENT 'Increase PC',
  impairment_stock_lc DECIMAL(17,2) COMMENT 'Impairment stock LC',
  impairment_stock_pc DECIMAL(17,2) COMMENT 'Impairment stock PC',
  reimbursement_lc DECIMAL(17,2) COMMENT 'Reimbursement LC',
  reimbursement_pc DECIMAL(17,2) COMMENT 'Reimbursement PC',
  sales_proceed_lc DECIMAL(17,2) COMMENT 'Sales proceed LC',
  sales_proceed_pc DECIMAL(17,2) COMMENT 'Sales proceed PC',
  wb_amortisation_lc DECIMAL(17,2) COMMENT 'WB Amortisation LC',
  wb_amortisation_pc DECIMAL(17,2) COMMENT 'WB Amortisation PC',
  nbv_sold_lc DECIMAL(17,2) COMMENT 'NBV Sold LC',
  nbv_sold_pc DECIMAL(17,2) COMMENT 'NBV Sold PC',
  wb_imp_flw_reevlt_lc DECIMAL(17,2) COMMENT 'WB Imp flw reevlt LC',
  wb_imp_flw_reevlt_pc DECIMAL(17,2) COMMENT 'WB Imp flw reevlt PC',
  wb_imp_sale_lc DECIMAL(17,2) COMMENT 'WB Imp sale LC',
  wb_imp_sale_pc DECIMAL(17,2) COMMENT 'WB Imp sale PC',
  percentage_of_owner DECIMAL(17,3) COMMENT 'Percentage of owner',
  appraisal_value_lc DECIMAL(17,2) COMMENT 'Appraisal value LC',
  tax_rate DECIMAL(17,3) COMMENT 'Tax rate',
  market_value_val_cur DECIMAL(17,2) COMMENT 'Market value Val Cur')
PARTITIONED BY (yyyy STRING, mm STRING, dd STRING, hhmmss STRING)
ROW FORMAT DELIMITED FIELDS TERMINATED BY '|'
LOCATION '/group/pisquare/data/shp_reim';


