DROP TABLE IF EXISTS omega_faits_flux_activites;
DROP TABLE IF EXISTS omega_faits_flux_activites_all;
DROP TABLE IF EXISTS omega_ref_branches;
DROP TABLE IF EXISTS omega_ref_branches_all;
DROP TABLE IF EXISTS omega_ref_collaborateurs;
DROP TABLE IF EXISTS omega_ref_collaborateurs_all;
DROP TABLE IF EXISTS omega_ref_doms_activite;
DROP TABLE IF EXISTS omega_ref_doms_activite_all;
DROP TABLE IF EXISTS omega_ref_processus;
DROP TABLE IF EXISTS omega_ref_processus_all;
DROP TABLE IF EXISTS omega_ref_regions;
DROP TABLE IF EXISTS omega_ref_regions_all;
DROP TABLE IF EXISTS user_faits_presences_collaborateurs;
DROP TABLE IF EXISTS user_faits_presences_collaborateurs_all;
DROP TABLE IF EXISTS user_ref_activites_presences;
DROP TABLE IF EXISTS user_ref_activites_presences_all;
DROP TABLE IF EXISTS user_ref_motifs_indexation;
DROP TABLE IF EXISTS user_ref_motifs_indexation_all;
DROP TABLE IF EXISTS user_ref_sites;
DROP TABLE IF EXISTS user_ref_sites_all;
DROP TABLE IF EXISTS user_ref_sites_rattachement_distributeurs;
DROP TABLE IF EXISTS user_ref_sites_rattachement_distributeurs_all;
DROP TABLE IF EXISTS user_ref_sous_branches;
DROP TABLE IF EXISTS user_ref_sous_branches_all;
DROP TABLE IF EXISTS user_ref_statuts;
DROP TABLE IF EXISTS user_ref_statuts_all;
DROP TABLE IF EXISTS user_ref_types_engagements;
DROP TABLE IF EXISTS user_ref_types_engagements_all;
DROP TABLE IF EXISTS user_ref_types_flux_processus_motif;
DROP TABLE IF EXISTS user_ref_types_flux_processus_motif_all;
DROP TABLE IF EXISTS user_ref_types_produits;
DROP TABLE IF EXISTS user_ref_types_produits_all;
