DROP TABLE IF EXISTS shp_md_ac_ledger_text;
DROP TABLE IF EXISTS shp_md_ac_ledger_text_all;
DROP TABLE IF EXISTS shp_md_bp_is;
DROP TABLE IF EXISTS shp_md_bp_is_all;
DROP TABLE IF EXISTS shp_md_bus_area_attr;
DROP TABLE IF EXISTS shp_md_bus_area_attr_all;
DROP TABLE IF EXISTS shp_md_bus_area_text;
DROP TABLE IF EXISTS shp_md_bus_area_text_all;
DROP TABLE IF EXISTS shp_md_cfm_amtct_attr;
DROP TABLE IF EXISTS shp_md_cfm_amtct_attr_all;
DROP TABLE IF EXISTS shp_md_cfm_amtct_text;
DROP TABLE IF EXISTS shp_md_cfm_amtct_text_all;
DROP TABLE IF EXISTS shp_md_cfm_bt_ct_attr;
DROP TABLE IF EXISTS shp_md_cfm_bt_ct_attr_all;
DROP TABLE IF EXISTS shp_md_cfm_bt_ct_text;
DROP TABLE IF EXISTS shp_md_cfm_bt_ct_text_all;
DROP TABLE IF EXISTS shp_md_cfm_lo_sh_text;
DROP TABLE IF EXISTS shp_md_cfm_lo_sh_text_all;
DROP TABLE IF EXISTS shp_md_chrt_accts_attr;
DROP TABLE IF EXISTS shp_md_chrt_accts_attr_all;
DROP TABLE IF EXISTS shp_md_chrt_accts_text;
DROP TABLE IF EXISTS shp_md_chrt_accts_text_all;
DROP TABLE IF EXISTS shp_md_co_area_text;
DROP TABLE IF EXISTS shp_md_co_area_text_all;
DROP TABLE IF EXISTS shp_md_comp_code_attr;
DROP TABLE IF EXISTS shp_md_comp_code_attr_all;
DROP TABLE IF EXISTS shp_md_comp_code_text;
DROP TABLE IF EXISTS shp_md_comp_code_text_all;
DROP TABLE IF EXISTS shp_md_fs_ctr_tp_text;
DROP TABLE IF EXISTS shp_md_fs_ctr_tp_text_all;
DROP TABLE IF EXISTS shp_md_fs_sec_ct_attr;
DROP TABLE IF EXISTS shp_md_fs_sec_ct_attr_all;
DROP TABLE IF EXISTS shp_md_fs_sec_ct_text;
DROP TABLE IF EXISTS shp_md_fs_sec_ct_text_all;
DROP TABLE IF EXISTS shp_md_fs_val_ar_text;
DROP TABLE IF EXISTS shp_md_fs_val_ar_text_all;
DROP TABLE IF EXISTS shp_md_fs_val_cl_text;
DROP TABLE IF EXISTS shp_md_fs_val_cl_text_all;
DROP TABLE IF EXISTS shp_md_gl_account_attr;
DROP TABLE IF EXISTS shp_md_gl_account_attr_all;
DROP TABLE IF EXISTS shp_md_gl_account_text;
DROP TABLE IF EXISTS shp_md_gl_account_text_all;
DROP TABLE IF EXISTS shp_md_move_type_attr;
DROP TABLE IF EXISTS shp_md_move_type_attr_all;
DROP TABLE IF EXISTS shp_md_move_type_text;
DROP TABLE IF EXISTS shp_md_move_type_text_all;
DROP TABLE IF EXISTS shp_md_profit_ctr_attr;
DROP TABLE IF EXISTS shp_md_profit_ctr_attr_all;
DROP TABLE IF EXISTS shp_md_profit_ctr_text;
DROP TABLE IF EXISTS shp_md_profit_ctr_text_all;
DROP TABLE IF EXISTS shp_md_segment_text;
DROP TABLE IF EXISTS shp_md_segment_text_all;
DROP TABLE IF EXISTS shp_md_ycaltacc1_attr;
DROP TABLE IF EXISTS shp_md_ycaltacc1_attr_all;
DROP TABLE IF EXISTS shp_md_ycaltacc1_text;
DROP TABLE IF EXISTS shp_md_ycaltacc1_text_all;
DROP TABLE IF EXISTS shp_md_yccompacc_attr;
DROP TABLE IF EXISTS shp_md_yccompacc_attr_all;
DROP TABLE IF EXISTS shp_md_ycgaapdif_text;
DROP TABLE IF EXISTS shp_md_ycgaapdif_text_all;
DROP TABLE IF EXISTS shp_md_ycgaccmap_attr;
DROP TABLE IF EXISTS shp_md_ycgaccmap_attr_all;
DROP TABLE IF EXISTS shp_md_ycgrpacc_attr;
DROP TABLE IF EXISTS shp_md_ycgrpacc_attr_all;
DROP TABLE IF EXISTS shp_md_ycgrpacc_text;
DROP TABLE IF EXISTS shp_md_ycgrpacc_text_all;
DROP TABLE IF EXISTS shp_md_ycgrprisk_text;
DROP TABLE IF EXISTS shp_md_ycgrprisk_text_all;
DROP TABLE IF EXISTS shp_md_ycifrscl_text;
DROP TABLE IF EXISTS shp_md_ycifrscl_text_all;
DROP TABLE IF EXISTS shp_md_ycmagnpak_text;
DROP TABLE IF EXISTS shp_md_ycmagnpak_text_all;
DROP TABLE IF EXISTS shp_md_ycngaapme_text;
DROP TABLE IF EXISTS shp_md_ycngaapme_text_all;
DROP TABLE IF EXISTS shp_md_ycosicr;
DROP TABLE IF EXISTS shp_md_ycosicr_all;
DROP TABLE IF EXISTS shp_md_ycosorbp;
DROP TABLE IF EXISTS shp_md_ycosorbp_all;
DROP TABLE IF EXISTS shp_md_ycosorft;
DROP TABLE IF EXISTS shp_md_ycosorft_all;
DROP TABLE IF EXISTS shp_md_ycosorse;
DROP TABLE IF EXISTS shp_md_ycosorse_all;
DROP TABLE IF EXISTS shp_md_yreassid_attr;
DROP TABLE IF EXISTS shp_md_yreassid_attr_all;
DROP TABLE IF EXISTS shp_md_yreassid_text;
DROP TABLE IF EXISTS shp_md_yreassid_text_all;
DROP TABLE IF EXISTS shp_md_ysac_ref_text;
DROP TABLE IF EXISTS shp_md_ysac_ref_text_all;
DROP TABLE IF EXISTS shp_md_ysasatacc_attr;
DROP TABLE IF EXISTS shp_md_ysasatacc_attr_all;
DROP TABLE IF EXISTS shp_md_ysasatacc_text;
DROP TABLE IF EXISTS shp_md_ysasatacc_text_all;
DROP TABLE IF EXISTS shp_md_ysasstmng_text;
DROP TABLE IF EXISTS shp_md_ysasstmng_text_all;
DROP TABLE IF EXISTS shp_md_ysatrasid_attr;
DROP TABLE IF EXISTS shp_md_ysatrasid_attr_all;
DROP TABLE IF EXISTS shp_md_ysatrasid_text;
DROP TABLE IF EXISTS shp_md_ysatrasid_text_all;
DROP TABLE IF EXISTS shp_md_ysbpartnr_attr;
DROP TABLE IF EXISTS shp_md_ysbpartnr_attr_all;
DROP TABLE IF EXISTS shp_md_ysbpartnr_text;
DROP TABLE IF EXISTS shp_md_ysbpartnr_text_all;
DROP TABLE IF EXISTS shp_md_ysfinantr_attr;
DROP TABLE IF EXISTS shp_md_ysfinantr_attr_all;
DROP TABLE IF EXISTS shp_md_ysfinantr_text;
DROP TABLE IF EXISTS shp_md_ysfinantr_text_all;
DROP TABLE IF EXISTS shp_md_ysflotp_attr;
DROP TABLE IF EXISTS shp_md_ysflotp_attr_all;
DROP TABLE IF EXISTS shp_md_ysflotp_text;
DROP TABLE IF EXISTS shp_md_ysflotp_text_all;
DROP TABLE IF EXISTS shp_md_yshouseb_attr;
DROP TABLE IF EXISTS shp_md_yshouseb_attr_all;
DROP TABLE IF EXISTS shp_md_yshouseb_text;
DROP TABLE IF EXISTS shp_md_yshouseb_text_all;
DROP TABLE IF EXISTS shp_md_yshouseba_attr;
DROP TABLE IF EXISTS shp_md_yshouseba_attr_all;
DROP TABLE IF EXISTS shp_md_ysngacc_text;
DROP TABLE IF EXISTS shp_md_ysngacc_text_all;
DROP TABLE IF EXISTS shp_md_yspositi1_attr;
DROP TABLE IF EXISTS shp_md_yspositi1_attr_all;
DROP TABLE IF EXISTS shp_md_yspositi1_text;
DROP TABLE IF EXISTS shp_md_yspositi1_text_all;
DROP TABLE IF EXISTS shp_md_yspositi2_attr;
DROP TABLE IF EXISTS shp_md_yspositi2_attr_all;
DROP TABLE IF EXISTS shp_md_yspositi2_text;
DROP TABLE IF EXISTS shp_md_yspositi2_text_all;
DROP TABLE IF EXISTS shp_md_ysprdtyp_text;
DROP TABLE IF EXISTS shp_md_ysprdtyp_text_all;
DROP TABLE IF EXISTS shp_md_ysproduct_attr;
DROP TABLE IF EXISTS shp_md_ysproduct_attr_all;
DROP TABLE IF EXISTS shp_md_ysproduct_text;
DROP TABLE IF EXISTS shp_md_ysproduct_text_all;
DROP TABLE IF EXISTS shp_md_ysprsrc_attr;
DROP TABLE IF EXISTS shp_md_ysprsrc_attr_all;
DROP TABLE IF EXISTS shp_md_ysprsrc_text;
DROP TABLE IF EXISTS shp_md_ysprsrc_text_all;
DROP TABLE IF EXISTS shp_md_yssecftd_attr;
DROP TABLE IF EXISTS shp_md_yssecftd_attr_all;
DROP TABLE IF EXISTS shp_md_yssecftd_text;
DROP TABLE IF EXISTS shp_md_yssecftd_text_all;
DROP TABLE IF EXISTS shp_md_yssrprod_attr;
DROP TABLE IF EXISTS shp_md_yssrprod_attr_all;
DROP TABLE IF EXISTS shp_md_zsdeso06;
DROP TABLE IF EXISTS shp_md_zsdeso06_all;
