DROP TABLE IF EXISTS retraite_comptabilite;
DROP TABLE IF EXISTS retraite_dividende;
DROP TABLE IF EXISTS retraite_fusion_absorption;
DROP TABLE IF EXISTS retraite_pm_inventaire;
DROP TABLE IF EXISTS retraite_liste_cd_lib;
DROP TABLE IF EXISTS retraite_liste_cd_lib_all;
DROP TABLE IF EXISTS retraite_cnt_remplace;
DROP TABLE IF EXISTS retraite_cnt_remplace_all;
DROP TABLE IF EXISTS retraite_affiliation;
DROP TABLE IF EXISTS retraite_affiliation_all;
DROP TABLE IF EXISTS retraite_affilie;
DROP TABLE IF EXISTS retraite_affilie_all;
DROP TABLE IF EXISTS retraite_arbitrage_automatique;
DROP TABLE IF EXISTS retraite_arbitrage_automatique_all;
DROP TABLE IF EXISTS retraite_choix_garantie_secondaire;
DROP TABLE IF EXISTS retraite_contrat;
DROP TABLE IF EXISTS retraite_contrat_all;
DROP TABLE IF EXISTS retraite_contrat_gestion_support;
DROP TABLE IF EXISTS retraite_contrat_gestion_support_all;
DROP TABLE IF EXISTS retraite_correspondant;
DROP TABLE IF EXISTS retraite_correspondant_all;
DROP TABLE IF EXISTS retraite_detail_frais;
DROP TABLE IF EXISTS retraite_encaissement;
DROP TABLE IF EXISTS retraite_encaissement_repartition;
DROP TABLE IF EXISTS retraite_entite_reseau;
DROP TABLE IF EXISTS retraite_entite_reseau_all;
DROP TABLE IF EXISTS retraite_entreprise;
DROP TABLE IF EXISTS retraite_entreprise_all;
DROP TABLE IF EXISTS retraite_evenement_contrat;
DROP TABLE IF EXISTS retraite_garantie_secondaire;
DROP TABLE IF EXISTS retraite_garantie_secondaire_all;
DROP TABLE IF EXISTS retraite_gestion_financiere;
DROP TABLE IF EXISTS retraite_gestion_financiere_all;
DROP TABLE IF EXISTS retraite_gestion_pilotee;
DROP TABLE IF EXISTS retraite_gestion_pilotee_all;
DROP TABLE IF EXISTS retraite_lien_reseau;
DROP TABLE IF EXISTS retraite_lien_reseau_all;
DROP TABLE IF EXISTS retraite_mouvement;
DROP TABLE IF EXISTS retraite_operation_financiere;
DROP TABLE IF EXISTS retraite_option_rente;
DROP TABLE IF EXISTS retraite_option_rente_all;
DROP TABLE IF EXISTS retraite_plan_versement;
DROP TABLE IF EXISTS retraite_plan_versement_all;
DROP TABLE IF EXISTS retraite_prime_versee;
DROP TABLE IF EXISTS retraite_produit;
DROP TABLE IF EXISTS retraite_produit_all;
DROP TABLE IF EXISTS retraite_provision_mathematique;
DROP TABLE IF EXISTS retraite_support;
DROP TABLE IF EXISTS retraite_support_all;
DROP TABLE IF EXISTS retraite_tarification;
DROP TABLE IF EXISTS retraite_tarification_all;
DROP TABLE IF EXISTS retraite_taux_support;
DROP TABLE IF EXISTS retraite_taux_support_all;
